<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:layout_width="wrap_content" android:layout_height="wrap_content" app:cardBackgroundColor="@android:color/transparent" app:cardElevation="10.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:background="@drawable/com_facebook_auth_dialog_background" android:layout_width="300.0dip" android:layout_height="wrap_content"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <RelativeLayout android:orientation="horizontal" android:background="@drawable/com_facebook_auth_dialog_header_background" android:layout_width="fill_parent" android:layout_height="100.0dip">
            <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <android.support.v7.widget.AppCompatImageView android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_marginLeft="12.0dip" android:layout_marginTop="11.0dip" android:layout_marginBottom="11.0dip" android:scaleType="fitXY" android:adjustViewBounds="false" app:srcCompat="@drawable/com_facebook_favicon_blue" />
            </FrameLayout>
            <TextView android:textSize="30.0sp" android:typeface="sans" android:textColor="@color/com_facebook_blue" android:gravity="center" android:id="@id/confirmation_code" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
            <ProgressBar android:id="@id/progress_bar" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_alignTop="@id/confirmation_code" android:layout_alignBottom="@id/confirmation_code" android:layout_centerInParent="true" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <TextView android:textSize="12.0sp" android:typeface="sans" android:textColor="@color/com_facebook_device_auth_text" android:gravity="center" android:id="@id/com_facebook_device_auth_instructions" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:singleLine="false" />
        <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:layout_marginBottom="17.0dip">
            <Button android:textSize="10.0sp" android:typeface="sans" android:textStyle="bold" android:textColor="@color/com_facebook_device_auth_text" android:layout_gravity="center_horizontal" android:id="@id/cancel_button" android:background="@drawable/com_facebook_auth_dialog_cancel_background" android:focusable="true" android:clickable="true" android:layout_width="84.0dip" android:layout_height="27.0dip" android:text="@android:string/cancel" android:textAllCaps="true">
                <requestFocus />
            </Button>
        </FrameLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>