<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:id="@id/cv" android:layout_width="fill_parent" android:layout_height="wrap_content" app:cardUseCompatPadding="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textAppearance="@style/TextAppearance.AppCompat.Body2" android:textStyle="bold" android:id="@id/title" android:padding="@dimen/padding_normal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/memory_card_title" />
        <include layout="@layout/item_divider" />
        <RelativeLayout android:id="@id/details_container" android:paddingLeft="@dimen/padding_normal" android:paddingTop="@dimen/padding_normal" android:paddingRight="@dimen/padding_normal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true">
            <ImageView android:id="@id/memoryIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_memory_black_18dp" />
            <ProgressBar android:id="@id/memoryBar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/list_item_margin" android:max="100" android:progress="50" android:secondaryProgress="100" android:indeterminate="false" android:progressDrawable="@drawable/progressbar_horizontal" android:layout_alignParentLeft="true" style="@style/Widget.AppCompat.ProgressBar.Horizontal" />
            <TextView android:textAppearance="@style/TextAppearance.AppCompat.Caption" android:id="@id/memoryUsedLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/list_item_margin" android:layout_marginTop="24.0dip" android:text="@string/memory_card_used" android:layout_alignParentLeft="true" />
            <TextView android:textAppearance="@style/TextAppearance.AppCompat.Caption" android:id="@id/memoryUsed" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/list_sub_item_margin" android:text="@string/card_no_value_dash" android:layout_alignParentRight="true" />
            <TextView android:textAppearance="@style/TextAppearance.AppCompat.Caption" android:id="@id/memoryFreeLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/list_item_margin" android:layout_marginTop="@dimen/spacing_micro" android:text="@string/memory_card_available" android:layout_below="@id/memoryUsed" />
            <TextView android:textAppearance="@style/TextAppearance.AppCompat.Caption" android:id="@id/memoryFree" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_micro" android:text="@string/card_no_value_dash" android:layout_below="@id/memoryUsed" android:layout_alignParentRight="true" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <Button android:id="@id/buttonViewMore" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_micro" android:text="@string/card_view_more" android:layout_alignParentRight="true" style="@style/Widget.AppCompat.Button.Borderless" />
        </RelativeLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>