<?xml version="1.0" encoding="utf-8"?>
<layer-list
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/secondaryProgress">
        <shape android:shape="ring" android:innerRadiusRatio="3.0" android:thicknessRatio="40.0" android:useLevel="false">
            <solid android:color="@color/light_gray" />
        </shape>
    </item>
    <item android:id="@android:id/progress">
        <rotate android:fromDegrees="270.0" android:toDegrees="270.0" android:pivotX="50.0%" android:pivotY="50.0%">
            <shape android:shape="ring" android:innerRadiusRatio="3.0" android:thicknessRatio="40.0" android:useLevel="true">
                <rotate android:fromDegrees="0.0" android:toDegrees="360.0" android:pivotX="50.0%" android:pivotY="50.0%" />
                <solid android:color="@color/color_accent" />
            </shape>
        </rotate>
    </item>
</layer-list>