<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="#ffffff" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:id="@+id/linescroll" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="20dp" android:layout_marginTop="5dp" android:layout_marginRight="30dp" android:layout_marginBottom="15dp" android:layout_above="@+id/mintegral_jscommon_okbutton">
        <WebView android:id="@+id/mintegral_jscommon_webcontent" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="15dp" android:layout_weight="1"/>
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="6dp" android:layout_weight="1">
            <CheckBox android:id="@+id/mintegral_jscommon_checkBox" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <TextView android:layout_width="wrap_content" android:layout_height="70dp" android:text="I agree with the authorization."/>
        </LinearLayout>
    </LinearLayout>
    <Button android:textColor="#ffffff" android:id="@+id/mintegral_jscommon_okbutton" android:background="#2ec64e" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginLeft="30dp" android:layout_marginRight="30dp" android:layout_marginBottom="15dp" android:text="OK" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
</RelativeLayout>
