<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:id="@+id/btnLayoutTop" android:background="@drawable/smaato_sdk_core_browser_top_button_layout_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
        <RelativeLayout android:paddingLeft="10dp" android:paddingTop="3dp" android:paddingRight="10dp" android:paddingBottom="1dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:id="@+id/btnClose" android:background="@drawable/smaato_sdk_core_ic_browser_background_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/smaato_sdk_core_close" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:contentDescription="@string/smaato_sdk_core_btn_browser_close_content_description"/>
            <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:paddingLeft="5dp" android:paddingRight="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@+id/btnRefresh" android:layout_toRightOf="@+id/btnClose" android:layout_centerInParent="true" android:layout_centerVertical="true">
                <TextView android:textSize="16sp" android:textColor="@color/smaato_sdk_core_ui_ctrl_black" android:ellipsize="end" android:id="@+id/tvHostname" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:drawablePadding="2dp" android:contentDescription="@string/smaato_sdk_core_browser_hostname_content_description"/>
            </LinearLayout>
            <ImageView android:id="@+id/btnRefresh" android:background="@drawable/smaato_sdk_core_ic_browser_background_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/smaato_sdk_core_refresh" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/smaato_sdk_core_btn_browser_refresh_content_description"/>
        </RelativeLayout>
        <ProgressBar android:id="@+id/progressBar" android:layout_width="match_parent" android:layout_height="3dp" android:max="100" style="@style/smaato_sdk_core_browserProgressBar"/>
    </LinearLayout>
    <com.smaato.sdk.core.webview.BaseWebView android:id="@+id/webView" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/btnLayoutBottom" android:layout_below="@+id/btnLayoutTop"/>
    <RelativeLayout android:id="@+id/btnLayoutBottom" android:background="@drawable/smaato_sdk_core_browser_bottom_button_layout_bg" android:paddingLeft="10dp" android:paddingTop="3dp" android:paddingRight="10dp" android:paddingBottom="3dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <ImageView android:id="@+id/btnBackward" android:background="@drawable/smaato_sdk_core_ic_browser_background_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/smaato_sdk_core_ic_browser_backward_selector" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:contentDescription="@string/smaato_sdk_core_btn_browser_backward_content_description"/>
        <ImageView android:id="@+id/btnForward" android:background="@drawable/smaato_sdk_core_ic_browser_background_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:src="@drawable/smaato_sdk_core_ic_browser_forward_selector" android:layout_toRightOf="@+id/btnBackward" android:layout_centerVertical="true" android:contentDescription="@string/smaato_sdk_core_btn_browser_forward_content_description"/>
        <ImageView android:id="@+id/btnOpenExternal" android:background="@drawable/smaato_sdk_core_ic_browser_background_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/smaato_sdk_core_open_in_browser" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/smaato_sdk_core_btn_browser_open_content_description"/>
    </RelativeLayout>
</RelativeLayout>
