<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:background="?attr/colorPrimary" android:paddingBottom="?attr/actionBarSize" android:layout_width="match_parent" android:layout_height="@dimen/welcome_appbar_height">
        <ImageView android:layout_gravity="center" android:id="@+id/logo" android:layout_width="@dimen/welcome_image_width" android:layout_height="@dimen/welcome_image_height"/>
    </FrameLayout>
    <ScrollView android:scrollbarStyle="outsideOverlay" android:paddingTop="@dimen/welcome_content_padding_top" android:paddingBottom="@dimen/padding_normal" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="?attr/actionBarSize">
        <android.support.v7.widget.CardView android:layout_gravity="center_horizontal" android:id="@+id/welcome_content" android:paddingTop="@dimen/spacing_normal" android:layout_width="@dimen/welcome_content_width" android:layout_height="wrap_content" android:layout_marginStart="@dimen/padding_normal" android:layout_marginEnd="@dimen/padding_normal" app:cardBackgroundColor="@color/app_white" app:cardCornerRadius="@dimen/card_corner_radius" app:cardElevation="@dimen/card_elevation" app:cardPreventCornerOverlap="false"/>
    </ScrollView>
    <FrameLayout android:layout_gravity="bottom" android:background="@color/app_white" android:layout_width="@dimen/match_parent" android:layout_height="?attr/actionBarSize" android:elevation="@dimen/welcome_button_bar_elevation">
        <LinearLayout android:gravity="end" android:layout_gravity="center_horizontal" android:layout_width="@dimen/welcome_content_width" android:layout_height="match_parent">
            <Button android:textAppearance="@style/TextAppearance.AppCompat.Button" android:textColor="@color/dark_gray" android:id="@+id/button_decline" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/decline" style="?android:attr/borderlessButtonStyle"/>
            <Button android:textAppearance="@style/TextAppearance.AppCompat.Button" android:textColor="@color/black" android:id="@+id/button_accept" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/accept" style="?android:attr/borderlessButtonStyle"/>
        </LinearLayout>
    </FrameLayout>
</FrameLayout>
