<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Navegar para a página inicial</string>
    <string name="abc_action_bar_up_description">Navegar para cima</string>
    <string name="abc_action_menu_overflow_description">Mais opções</string>
    <string name="abc_action_mode_done">Concluído</string>
    <string name="abc_activity_chooser_view_see_all">Ver tudo</string>
    <string name="abc_activitychooserview_choose_application">Selecione um app</string>
    <string name="abc_capital_off">DESATIVAR</string>
    <string name="abc_capital_on">ATIVAR</string>
    <string name="abc_search_hint">Pesquisar...</string>
    <string name="abc_searchview_description_clear">Limpar consulta</string>
    <string name="abc_searchview_description_query">Consulta de pesquisa</string>
    <string name="abc_searchview_description_search">Pesquisar</string>
    <string name="abc_searchview_description_submit">Enviar consulta</string>
    <string name="abc_searchview_description_voice">Pesquisa por voz</string>
    <string name="abc_shareactionprovider_share_with">Compartilhar com</string>
    <string name="abc_shareactionprovider_share_with_application">Compartilhar com %s</string>
    <string name="abc_toolbar_collapse_description">Recolher</string>
    <string name="about_data_text">Battery Double collects and reports generic usage statistics about your phone that allow it to do its job; this process involves absolutely no personally identifying information.</string>
    <string name="about_general_text">Battery Double is a research project of the University of Coimbra.</string>
    <string name="accept">Aceitar</string>
    <string name="action_24h">24h</string>
    <string name="action_3days">3 dias</string>
    <string name="action_5days">5 dias</string>
    <string name="action_inbox">Mensagens</string>
    <string name="action_rating">Avalie esta App</string>
    <string name="action_settings">Preferências</string>
    <string name="action_sort_memory">Ordernar por uso de memória</string>
    <string name="action_sort_name">Ordenar por nome</string>
    <string name="action_summary">Resumo</string>
    <string name="app_name">Battery Double</string>
    <string name="auto_startup">Auto-arranque</string>
    <string name="background_service">Serviço de Background</string>
    <string name="battery_full">Carregada</string>
    <string name="battery_health_dead">Sem Energia</string>
    <string name="battery_health_failure">Falha Desconhecida</string>
    <string name="battery_health_good">Boa</string>
    <string name="battery_health_over_voltage">Sobretensão</string>
    <string name="battery_health_overheat">Sobreaquecimento</string>
    <string name="battery_health_unknown">Desconhecida</string>
    <string name="battery_measure">A medir</string>
    <string name="battery_right_now">Agora</string>
    <string name="battery_summary_health">Saúde</string>
    <string name="battery_summary_technology">Tecnologia</string>
    <string name="battery_summary_temperature">Temperatura</string>
    <string name="battery_summary_voltage">Voltagem</string>
    <string name="button_undo">DESFAZER</string>
    <string name="cancel">Cancelar</string>
    <string name="card_view_more">Ver mais</string>
    <string name="chart_average_title">Média</string>
    <string name="chart_battery_level">Bateria Nível (%)</string>
    <string name="chart_battery_temperature">Bateria Temperatura (ºC)</string>
    <string name="chart_battery_voltage">Bateria Voltagem (V)</string>
    <string name="chart_loading_data">A carregar dados…</string>
    <string name="com_facebook_device_auth_instructions">Acesse &lt;b>facebook.com/device&lt;/b> e insira o código mostrado acima.</string>
    <string name="com_facebook_image_download_unknown_error">Erro inesperado ao baixar uma imagem.</string>
    <string name="com_facebook_internet_permission_error_message">O login do WebView exige permissão da INTERNET</string>
    <string name="com_facebook_internet_permission_error_title">Erro AndroidManifest</string>
    <string name="com_facebook_like_button_liked">Curtiu</string>
    <string name="com_facebook_like_button_not_liked">Curtir</string>
    <string name="com_facebook_loading">Carregando...</string>
    <string name="com_facebook_loginview_cancel_action">Cancelar</string>
    <string name="com_facebook_loginview_log_in_button">Entrar</string>
    <string name="com_facebook_loginview_log_in_button_continue">Continuar com o Facebook</string>
    <string name="com_facebook_loginview_log_in_button_long">Entrar com o Facebook</string>
    <string name="com_facebook_loginview_log_out_action">Sair</string>
    <string name="com_facebook_loginview_log_out_button">Sair</string>
    <string name="com_facebook_loginview_logged_in_as">Conectado como: %1$s</string>
    <string name="com_facebook_loginview_logged_in_using_facebook">Conectado usando o Facebook</string>
    <string name="com_facebook_send_button_text">Enviar</string>
    <string name="com_facebook_share_button_text">Compartilhar</string>
    <string name="com_facebook_smart_device_instructions">Para conectar sua conta, abra o aplicativo do Facebook no seu dispositivo móvel e verifique se há notificações.</string>
    <string name="com_facebook_smart_device_instructions_or">- OU -</string>
    <string name="com_facebook_smart_login_confirmation_cancel">Não é você?</string>
    <string name="com_facebook_smart_login_confirmation_continue_as">Continuar como %1$s</string>
    <string name="com_facebook_smart_login_confirmation_title">Confirmar login</string>
    <string name="com_facebook_tooltip_default">Você está no controle — escolha quais informações você quer compartilhar com os aplicativos.</string>
    <string name="decline">Rejeitar</string>
    <string name="device_card_android">Android</string>
    <string name="device_card_model">Modelo</string>
    <string name="device_card_title">Dispositivo</string>
    <string name="device_summary_battery_label">Bateria</string>
    <string name="device_summary_cpu_label">CPU</string>
    <string name="device_summary_id_label">Battery Double ID</string>
    <string name="device_summary_kernel_label">Versão Kernel</string>
    <string name="device_summary_memory_label">Uso de memória</string>
    <string name="device_summary_model_label">Modelo</string>
    <string name="device_summary_network_label">Rede</string>
    <string name="device_summary_os_label">Versão SO</string>
    <string name="device_summary_title">Resumo</string>
    <string name="dialog_message_text">Tem a certeza que deseja apagar esta mensagem definitivamente?</string>
    <string name="dialog_message_title">Apagar mensagem</string>
    <string name="eula_legal_text">"O uso desta aplicação é regida por:

a) A política de privacidade do GreenHub (https://goo.gl/m9hM3L).

 A política de privacidade do GreenHub pode ser atualizada de tempos a tempos, sendo alterada a data no início do documento.

Esta aplicação recolhe certas informações relativas à forma como se usa. A política de privacidade do GreenHub explica como o GreenHub trata as suas informações e protege a sua privacidade quando é usada a aplicação. Ao usar a aplicação, está a concordar com a política de privacidade do GreenHub."</string>
    <string name="event_already_registered">O dispositivo já está registado</string>
    <string name="event_device_registered">Dispositivo registado com sucesso!</string>
    <string name="event_error_uploading_sample">Erro de servidor no envio de uma amostra!</string>
    <string name="event_get_processes">Obtendo lista de apps…</string>
    <string name="event_idle">Inativo</string>
    <string name="event_needs_sync">É necessário sincronizar com o servidor. Tente mais tarde</string>
    <string name="event_new_sample">Obtendo amostra…</string>
    <string name="event_no_connectivity">Sem ligação à Internet.</string>
    <string name="event_no_samples">Sem amostras para enviar…</string>
    <string name="event_registration_failed">Registo do dispositivo falhou!</string>
    <string name="event_samples">amostras</string>
    <string name="event_server_not_responding">O servidor não está a responder…</string>
    <string name="event_server_response_failed">A resposta do servidor falhou…</string>
    <string name="event_upload_finished">O upload terminou!</string>
    <string name="event_upload_running">Upload já está a decorrer…</string>
    <string name="event_uploading">Enviando</string>
    <string name="force_close">Forçar paragem</string>
    <string name="header_status_loading">A carregar apps a correr</string>
    <string name="inbox_no_messages">Não existem mensagens de momento</string>
    <string name="kill_app_dialog_text">"Parece que este processo não pode ser fechado por apps de terceiros.

Deseja abrir as definições de sistema e forçar a paragem manualmente?"</string>
    <string name="memory_card_available">Disponível</string>
    <string name="memory_card_title">Memória</string>
    <string name="memory_card_used">Em uso</string>
    <string name="network_card_bluetooth_address">Endereço bluetooth</string>
    <string name="network_card_ip">Endereço IP</string>
    <string name="network_card_mac">Endereço MAC</string>
    <string name="network_card_mobile_data">Dados móveis</string>
    <string name="network_card_network_type">Tipo de rede</string>
    <string name="network_card_ssid">SSID de Rede</string>
    <string name="network_card_title">Rede</string>
    <string name="no">Não</string>
    <string name="not_available">Não disponível</string>
    <string name="notif_battery_cooldown">Arrefeça o seu dispositivo durante alguns momentos</string>
    <string name="notif_battery_full">Bateria está carregada</string>
    <string name="notif_battery_hot">A temperatura da bateria está demasiado quente!</string>
    <string name="notif_battery_low">Bateria está fraca</string>
    <string name="notif_battery_warm">A temperatura está a subir</string>
    <string name="notif_battery_warning">Bateria aviso</string>
    <string name="notif_batteryhub_running">Battery Double está a correr</string>
    <string name="notif_connect_power">Ligue o seu dispositivo a uma fonte de alimentação</string>
    <string name="notif_new_message">Tem uma nova mensagem!</string>
    <string name="notif_open_inbox">Abra a sua caixa de correio Battery Double para ler.</string>
    <string name="notif_remove_charger">Retire o seu dispositivo da fonte de alimentação</string>
    <string name="now">Agora</string>
    <string name="ok">OK</string>
    <string name="open_settings">Definições</string>
    <string name="package_usage_permission_text">Parece que está a correr o Android N ou mais recente. É necessário dar uma permissão especial para que o Battery Double possa trabalhar. Será redireccionado para o menu.</string>
    <string name="package_usage_permission_title">Permissão da App</string>
    <string name="pref_description_battery_alerts">Mostra alertas sobre a carga e temperatura</string>
    <string name="pref_description_charge_alerts">Mostra alertas relacionados com a carga</string>
    <string name="pref_description_help">Se o botão de envio de dados não responder, por favor encerre a aplicação e reinicie novamente.</string>
    <string name="pref_description_message_alerts">Mostra notificações sobre novas mensagens</string>
    <string name="pref_description_mobile_data">Fazer upload usando dados móveis</string>
    <string name="pref_description_old_measurement">Tente isto, se o valor de agora for sempre 0</string>
    <string name="pref_description_sampling_screen">Guarda informações quando o ecrã liga/desliga</string>
    <string name="pref_description_temperature_alerts">Mostra alertas sobre a temperatura</string>
    <string name="pref_description_temperature_high">Valor em graus do alerta de temperatura alta</string>
    <string name="pref_description_temperature_warning">Valor em graus do alerta de temperatura média</string>
    <string name="pref_header_about">Sobre</string>
    <string name="pref_header_notifications">Notificações</string>
    <string name="pref_header_sampling">Amostragem</string>
    <string name="pref_header_task_manager">Gestor de processos</string>
    <string name="pref_header_upload">Uploads</string>
    <string name="pref_title_auto_upload">Uploads automáticos</string>
    <string name="pref_title_battery_alerts">Alertas de bateria</string>
    <string name="pref_title_charge_alerts">Alertas carga/descarga</string>
    <string name="pref_title_data_history">Histórico de informação</string>
    <string name="pref_title_device_id">Battery Double ID</string>
    <string name="pref_title_help">Ajuda</string>
    <string name="pref_title_message_alerts">Alertas novas mensagens</string>
    <string name="pref_title_mobile_data">Usar dados móveis</string>
    <string name="pref_title_old_measurement">Usar antigo método de medição</string>
    <string name="pref_title_power_indicator">Indicador de energia</string>
    <string name="pref_title_priority">Prioridade</string>
    <string name="pref_title_privacy">Politíca de Privacidade</string>
    <string name="pref_title_rating">Avalie esta App</string>
    <string name="pref_title_sampling_screen">Guardar eventos do ecrã</string>
    <string name="pref_title_system_apps">Ocultar apps de sistema</string>
    <string name="pref_title_temperature_alerts">Alertas temperatura</string>
    <string name="pref_title_temperature_high">Temperatura alta</string>
    <string name="pref_title_temperature_rate">Frequência dos alertas de temperatura</string>
    <string name="pref_title_temperature_warning">Temperatura média</string>
    <string name="pref_title_upload_rate">Frequência de upload</string>
    <string name="pref_title_version">Versão da app</string>
    <string name="search_menu_title">Pesquisar</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="storage_card_available">Disponível</string>
    <string name="storage_card_title">Armazenamento</string>
    <string name="storage_card_used">Em uso</string>
    <string name="task_cleared">Limpos</string>
    <string name="task_free_ram">Memória livre</string>
    <string name="task_killed">Terminadas</string>
    <string name="task_no_apps_killed">Nenhuma app terminada…</string>
    <string name="task_no_apps_running">Nenhuma app a correr …</string>
    <string name="title_activity_inbox">Mensagens</string>
    <string name="title_activity_process">Processos a correr</string>
    <string name="title_activity_settings">Preferências</string>
    <string name="title_activity_splash">SplashActivity</string>
    <string name="title_fragment_about">Sobre</string>
    <string name="title_fragment_device">O meu dispositivo</string>
    <string name="title_fragment_history">Histórico</string>
    <string name="title_fragment_home">Battery Double</string>
    <string name="title_fragment_stats">Estatísticas</string>
    <string name="welcome_text">Antes de começar, estão aqui algumas informações importantes como usar esta app. Demorará apenas um minuto!</string>
    <string name="welcome_to_greenhub_app">Bemvindo ao Battery Double!</string>
    <string name="yes">Sim</string>
</resources>
