<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/activity_container" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout android:theme="@style/AppTheme.AppBarOverlay" android:layout_width="match_parent" android:layout_height="wrap_content">
        <include layout="@layout/toolbar_actionbar"/>
    </android.support.design.widget.AppBarLayout>
    <LinearLayout android:layout_gravity="top" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="?attr/actionBarSize">
        <android.support.v7.widget.RecyclerView android:id="@+id/rv" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    </LinearLayout>
    <TextView android:gravity="center" android:id="@+id/no_messages_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/inbox_no_messages"/>
</android.support.design.widget.CoordinatorLayout>
