<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@drawable/round_corners" android:padding="@dimen/padding_normal" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <ImageView android:id="@+id/imgPowerDischarging" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" xmlns:ns1="http://schemas.android.com/apk/res-auto" ns1:srcCompat="@drawable/ic_battery_50_grey600_24dp"/>
    <ImageView android:id="@+id/imgPowerAc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/list_sub_item_margin" android:layout_toRightOf="@+id/imgPowerDischarging" android:layout_alignParentTop="true" xmlns:ns2="http://schemas.android.com/apk/res-auto" ns2:srcCompat="@drawable/ic_power_plug_grey600_24dp"/>
    <ImageView android:id="@+id/imgPowerUsb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/list_sub_item_margin" android:layout_toRightOf="@+id/imgPowerAc" android:layout_alignTop="@+id/imgPowerAc" xmlns:ns3="http://schemas.android.com/apk/res-auto" ns3:srcCompat="@drawable/ic_usb_grey600_24dp"/>
    <ImageView android:id="@+id/imgPowerWireless" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/list_sub_item_margin" android:layout_toRightOf="@+id/imgPowerUsb" android:layout_alignTop="@+id/imgPowerUsb" xmlns:ns4="http://schemas.android.com/apk/res-auto" ns4:srcCompat="@drawable/ic_access_point_grey600_24dp"/>
</RelativeLayout>
