<?xml version="1.0" encoding="utf-8"?>
<shape android:shape="rectangle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <size android:height="@dimen/mintegral_video_common_alertview_button_height" android:width="@dimen/mintegral_video_common_alertview_button_width" />
    <corners android:radius="@dimen/mintegral_video_common_alertview_button_radius" />
    <solid android:color="@color/mintegral_video_common_alertview_confirm_button_bg_pressed" />
</shape>