<?xml version="1.0" encoding="utf-8"?>
<layer-list
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <solid android:color="@color/smaato_sdk_core_ui_ctrl_grey" />
        </shape>
    </item>
    <item android:bottom="1.0dip">
        <shape>
            <solid android:color="@color/smaato_sdk_core_ui_ctrl_almost_white" />
        </shape>
    </item>
</layer-list>