<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:paddingLeft="@dimen/padding_normal" android:paddingRight="@dimen/padding_normal" android:paddingBottom="@dimen/padding_normal" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <RelativeLayout android:id="@id/batteryContainer" android:layout_width="120.0dip" android:layout_height="200.0dip" android:layout_marginTop="10.0dip">
                <RelativeLayout android:id="@id/levelContainer" android:background="@drawable/n6" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="7.0dip" android:layout_marginTop="18.0dip" android:layout_marginRight="7.0dip" android:layout_marginBottom="5.0dip" android:layout_alignParentBottom="true" />
                <ImageView android:background="@drawable/batterydocklet" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                <TextView android:textSize="20.0dip" android:id="@id/batteryPercentage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="50%" android:layout_centerInParent="true" />
            </RelativeLayout>
            <ImageView android:id="@id/charging" android:background="@drawable/charging" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="140.0dip" android:layout_toRightOf="@id/batteryContainer" />
            <RelativeLayout android:id="@id/batteryContainer1" android:layout_width="120.0dip" android:layout_height="200.0dip" android:layout_marginTop="10.0dip" android:layout_toRightOf="@id/charging">
                <RelativeLayout android:id="@id/levelContainer1" android:background="@drawable/n6" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="7.0dip" android:layout_marginTop="18.0dip" android:layout_marginRight="7.0dip" android:layout_marginBottom="5.0dip" android:layout_alignParentBottom="true" />
                <ImageView android:background="@drawable/batterydocklet" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                <TextView android:textSize="20.0dip" android:id="@id/batteryPercentage1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="50%" android:layout_centerInParent="true" />
            </RelativeLayout>
            <ProgressBar android:id="@id/batteryProgressbar" android:visibility="gone" android:layout_width="120.0dip" android:layout_height="120.0dip" android:max="100" android:progress="50" android:secondaryProgress="100" android:indeterminate="false" android:progressDrawable="@drawable/progressbar_circular" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" style="?android:progressBarStyleHorizontal" />
            <TextView android:textSize="28.0sp" android:id="@id/batteryCurrentValue" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="38.0dip" android:layout_marginBottom="42.0dip" android:text="50" android:layout_alignBottom="@id/batteryProgressbar" android:layout_alignParentLeft="true" />
            <TextView android:textSize="12.0sp" android:id="@id/batteryLabel" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/battery_right_now" android:layout_toRightOf="@id/batteryProgressbar" android:layout_above="@id/batteryCurrentValue" />
            <TextView android:textSize="24.0sp" android:id="@id/batteryCurrentNow" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/battery_measure" android:layout_toRightOf="@id/batteryProgressbar" android:layout_alignBaseline="@id/batteryPercentageSign" android:layout_alignBottom="@id/batteryPercentageSign" />
            <TextView android:textSize="14.0sp" android:id="@id/batteryCurrentMin" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="13.0dip" android:text="min: --" android:layout_toRightOf="@id/batteryProgressbar" android:layout_below="@id/batteryCurrentNow" />
            <TextView android:textSize="14.0sp" android:id="@id/batteryCurrentMax" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" android:text="max: --" android:layout_alignBaseline="@id/batteryCurrentMin" android:layout_alignBottom="@id/batteryCurrentMin" android:layout_alignParentRight="true" />
            <TextView android:textSize="14.0sp" android:id="@id/batteryPercentageSign" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="%" android:layout_toRightOf="@id/batteryCurrentValue" android:layout_alignBaseline="@id/batteryCurrentValue" android:layout_alignBottom="@id/batteryCurrentValue" />
            <android.support.v7.widget.RecyclerView android:id="@id/rv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_below="@id/batteryContainer" android:layout_alignParentLeft="true" />
            <include android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_below="@id/rv" android:layout_centerHorizontal="true" layout="@layout/power_source_view" />
            <TextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/status" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/event_idle" android:layout_below="@id/rv" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
        </RelativeLayout>
    </ScrollView>
</android.support.design.widget.CoordinatorLayout>