<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:shape="rectangle">
    <size android:height="@dimen/mintegral_video_common_alertview_button_height" android:width="@dimen/mintegral_video_common_alertview_button_width"/>
    <corners android:radius="@dimen/mintegral_video_common_alertview_button_radius"/>
    <solid android:color="@color/mintegral_video_common_alertview_cancel_button_bg_default"/>
</shape>
