<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <item>
        <color android:color="@color/splash_background"/>
    </item>
    <item>
        <bitmap android:gravity="center" android:src="@drawable/screen" android:tileMode="disabled"/>
    </item>
</layer-list>
