<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView n1:id="@id/cv" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginBottom="@dimen/spacing_normal" n2:cardUseCompatPadding="true"
  xmlns:n1="http://schemas.android.com/apk/res/android" xmlns:n2="http://schemas.android.com/apk/res-auto">
    <LinearLayout n1:orientation="vertical" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
        <TextView n1:textAppearance="@style/TextAppearance.AppCompat.Body2" n1:textStyle="bold" n1:id="@id/title" n1:padding="@dimen/padding_normal" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="@string/network_card_title" />
        <include layout="@layout/item_divider" />
        <RelativeLayout n1:padding="@dimen/padding_normal" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:animateLayoutChanges="true">
            <ImageView n1:id="@id/wifiIcon" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:src="@drawable/ic_wifi_black_18dp" />
            <TextView n1:textAppearance="@style/TextAppearance.AppCompat.Subhead" n1:id="@id/wifiLabel" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginLeft="@dimen/list_item_margin" n1:text="@string/network_card_wifi" n1:layout_alignParentLeft="true" n1:layout_marginStart="@dimen/list_item_margin" n1:layout_alignParentStart="true" />
            <TextView n1:textAppearance="@style/TextAppearance.AppCompat.Small" n1:id="@id/wifi" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="@string/card_no_value_short" n1:layout_alignParentRight="true" n1:layout_alignParentEnd="true" />
            <TextView n1:textAppearance="@style/TextAppearance.AppCompat.Caption" n1:id="@id/ipAddressLabel" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginLeft="@dimen/list_item_margin" n1:layout_marginTop="24.0dip" n1:text="@string/network_card_ip" n1:layout_alignParentLeft="true" n1:layout_marginStart="@dimen/list_item_margin" n1:layout_alignParentStart="true" />
            <TextView n1:textAppearance="@style/TextAppearance.AppCompat.Caption" n1:id="@id/ipAddress" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="@dimen/list_sub_item_margin" n1:text="@string/card_no_value_short" n1:layout_alignParentRight="true" n1:layout_alignParentEnd="true" />
            <TextView n1:textAppearance="@style/TextAppearance.AppCompat.Caption" n1:id="@id/macAddressLabel" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginLeft="@dimen/list_item_margin" n1:layout_marginTop="@dimen/spacing_micro" n1:text="@string/network_card_mac" n1:layout_below="@id/ipAddress" n1:layout_marginStart="@dimen/list_item_margin" />
            <TextView n1:textAppearance="@style/TextAppearance.AppCompat.Caption" n1:id="@id/macAddress" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="@dimen/spacing_micro" n1:text="@string/card_no_value_short" n1:layout_below="@id/ipAddress" n1:layout_alignParentRight="true" n1:layout_alignParentEnd="true" />
            <TextView n1:textAppearance="@style/TextAppearance.AppCompat.Caption" n1:id="@id/ssidLabel" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginLeft="@dimen/list_item_margin" n1:layout_marginTop="@dimen/spacing_micro" n1:text="@string/network_card_ssid" n1:layout_below="@id/macAddress" n1:layout_marginStart="@dimen/list_item_margin" />
            <TextView n1:textAppearance="@style/TextAppearance.AppCompat.Caption" n1:id="@id/ssid" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="@dimen/spacing_micro" n1:text="@string/card_no_value_short" n1:layout_below="@id/macAddress" n1:layout_alignParentRight="true" n1:layout_alignParentEnd="true" />
        </RelativeLayout>
        <include layout="@layout/item_divider" />
        <RelativeLayout n1:padding="@dimen/padding_normal" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:animateLayoutChanges="true">
            <ImageView n1:id="@id/bluetoothIcon" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:src="@drawable/ic_bluetooth_black_18dp" />
            <TextView n1:textAppearance="@style/TextAppearance.AppCompat.Subhead" n1:id="@id/bluetoothLabel" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginLeft="@dimen/list_item_margin" n1:text="@string/network_card_bluetooth" n1:layout_alignParentLeft="true" n1:layout_marginStart="@dimen/list_item_margin" n1:layout_alignParentStart="true" />
            <TextView n1:textAppearance="@style/TextAppearance.AppCompat.Small" n1:id="@id/bluetooth" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="@string/card_no_value_short" n1:layout_alignParentRight="true" n1:layout_alignParentEnd="true" />
            <TextView n1:textAppearance="@style/TextAppearance.AppCompat.Caption" n1:id="@id/bluetoothAddressLabel" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginLeft="@dimen/list_item_margin" n1:layout_marginTop="@dimen/list_sub_item_margin" n1:text="@string/network_card_bluetooth_address" n1:layout_alignParentLeft="true" n1:layout_marginStart="@dimen/list_item_margin" n1:layout_alignParentStart="true" />
            <TextView n1:textAppearance="@style/TextAppearance.AppCompat.Caption" n1:id="@id/bluetoothAddress" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="@dimen/list_sub_item_margin" n1:text="@string/card_no_value_short" n1:layout_alignParentRight="true" n1:layout_alignParentEnd="true" />
        </RelativeLayout>
        <include layout="@layout/item_divider" />
        <RelativeLayout n1:padding="@dimen/padding_normal" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:animateLayoutChanges="true">
            <ImageView n1:id="@id/mobileDataIcon" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:src="@drawable/ic_swap_vertical_black_18dp" />
            <TextView n1:textAppearance="@style/TextAppearance.AppCompat.Subhead" n1:id="@id/mobileDataLabel" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginLeft="@dimen/list_item_margin" n1:text="@string/network_card_mobile_data" n1:layout_alignParentLeft="true" n1:layout_marginStart="@dimen/list_item_margin" n1:layout_alignParentStart="true" />
            <TextView n1:textAppearance="@style/TextAppearance.AppCompat.Small" n1:id="@id/mobileData" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="@string/card_no_value_short" n1:layout_alignParentRight="true" n1:layout_alignParentEnd="true" />
            <TextView n1:textAppearance="@style/TextAppearance.AppCompat.Caption" n1:id="@id/networkTypeLabel" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginLeft="@dimen/list_item_margin" n1:layout_marginTop="@dimen/list_sub_item_margin" n1:text="@string/network_card_network_type" n1:layout_alignParentLeft="true" n1:layout_marginStart="@dimen/list_item_margin" n1:layout_alignParentStart="true" />
            <TextView n1:textAppearance="@style/TextAppearance.AppCompat.Caption" n1:id="@id/networkType" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="@dimen/list_sub_item_margin" n1:text="@string/card_no_value_short" n1:layout_alignParentRight="true" n1:layout_alignParentEnd="true" />
        </RelativeLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>