<?xml version="1.0" encoding="utf-8"?>
<shape android:shape="rectangle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="#ff444444" />
    <stroke android:width="1.0dip" android:color="#ff666666" />
    <padding android:left="5.0dip" android:top="5.0dip" android:right="5.0dip" android:bottom="5.0dip" />
    <corners android:radius="@dimen/spacing_micro" />
</shape>