<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ads="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/relativeLayout1" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="5.0dip"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <RelativeLayout android:id="@id/relativeLayout3" android:layout_width="fill_parent" android:layout_height="wrap_content"
          xmlns:android="http://schemas.android.com/apk/res/android">
            <WebView android:id="@id/webView1" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentLeft="true" />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout android:gravity="center" android:id="@id/relativeLayout" android:layout_width="fill_parent" android:layout_height="wrap_content"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <com.google.android.gms.ads.AdView android:id="@id/adView" android:layout_width="wrap_content" android:layout_height="wrap_content" ads:adSize="BANNER" ads:adUnitId="ca-app-pub-7372783568928829/9558598280" />
        <Button android:id="@id/wndhelp_btn_back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Back" android:layout_alignParentLeft="true" />
    </RelativeLayout>
    <RelativeLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/setting_layout" android:background="@drawable/background" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <Button android:id="@id/btn_set_back" android:background="@drawable/back" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
          xmlns:android="http://schemas.android.com/apk/res/android">
            <TextView android:textSize="40.0dip" android:layout_gravity="center_horizontal" android:paddingTop="40.0dip" android:paddingBottom="40.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_theme" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent"
              xmlns:android="http://schemas.android.com/apk/res/android">
                <ImageView android:layout_gravity="center_horizontal" android:id="@id/wnd_img" android:background="@drawable/set_img1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" />
                <LinearLayout android:orientation="vertical" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
                  xmlns:android="http://schemas.android.com/apk/res/android">
                    <Button android:layout_gravity="center_horizontal" android:id="@id/btn_set_1" android:background="@drawable/btn_set1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" />
                    <Button android:layout_gravity="center_horizontal" android:id="@id/btn_set_2" android:background="@drawable/btn_set2" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    <Button android:layout_gravity="center_horizontal" android:id="@id/btn_set_3" android:background="@drawable/btn_set3" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    <Button android:layout_gravity="center_horizontal" android:id="@id/btn_set_4" android:background="@drawable/btn_set4" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    <Button android:layout_gravity="center_horizontal" android:id="@id/btn_set_5" android:background="@drawable/btn_set5" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    <Button android:layout_gravity="center_horizontal" android:id="@id/btn_set_6" android:background="@drawable/btn_set6" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>