<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/header" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="?attr/actionBarSize" app:cardUseCompatPadding="true">
    <RelativeLayout android:padding="@dimen/padding_normal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:id="@+id/count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/header_status_loading" android:layout_alignParentLeft="true" style="@style/TextAppearance.AppCompat.Body2"/>
        <TextView android:id="@+id/usage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true"/>
    </RelativeLayout>
</android.support.v7.widget.CardView>
