<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/pref_header_sampling" android:key="sampling_header">
        <SwitchPreference android:title="@string/pref_title_sampling_screen" android:key="pref_sampling_screen" android:summary="@string/pref_description_sampling_screen" android:defaultValue="false" />
        <ListPreference android:entries="@array/history_titles" android:title="@string/pref_title_data_history" android:key="pref_data_history" android:defaultValue="4" android:entryValues="@array/history_values" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_header_notifications" android:key="notifications_header">
        <SwitchPreference android:title="@string/pref_title_power_indicator" android:key="pref_power_indicator" android:defaultValue="false" />
        <SwitchPreference android:title="@string/pref_title_battery_alerts" android:key="pref_battery_alerts" android:summary="@string/pref_description_battery_alerts" android:defaultValue="true" />
        <SwitchPreference android:title="@string/pref_title_charge_alerts" android:key="pref_charge_alerts" android:summary="@string/pref_description_charge_alerts" android:dependency="pref_battery_alerts" android:defaultValue="true" />
        <SwitchPreference android:title="@string/pref_title_temperature_alerts" android:key="pref_temperature_alerts" android:summary="@string/pref_description_temperature_alerts" android:dependency="pref_battery_alerts" android:defaultValue="true" />
        <ListPreference android:entries="@array/temperature_rate_titles" android:title="@string/pref_title_temperature_rate" android:key="pref_temperature_rate" android:dependency="pref_temperature_alerts" android:defaultValue="5" android:entryValues="@array/temperature_rate_values" />
        <EditTextPreference android:numeric="integer" android:digits="\ 0123456789" android:title="@string/pref_title_temperature_warning" android:key="pref_temperature_warning" android:dependency="pref_temperature_alerts" android:defaultValue="35" android:dialogTitle="@string/pref_title_temperature_warning" android:dialogMessage="@string/pref_description_temperature_warning" android:inputType="number" />
        <EditTextPreference android:numeric="integer" android:digits="\ 0123456789" android:title="@string/pref_title_temperature_high" android:key="pref_temperature_high" android:dependency="pref_temperature_alerts" android:defaultValue="45" android:dialogTitle="@string/pref_title_temperature_high" android:dialogMessage="@string/pref_description_temperature_high" android:inputType="number" />
        <ListPreference android:entries="@array/priority_titles" android:title="@string/pref_title_priority" android:key="pref_notifications_priority" android:defaultValue="0" android:entryValues="@array/priority_values" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_header_task_manager" android:key="about_header">
        <SwitchPreference android:title="@string/pref_title_system_apps" android:key="pref_system_apps" android:defaultValue="true" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_header_about" android:key="about_header">
        <Preference android:title="@string/pref_title_version" android:selectable="false" android:key="pref_app_version" />
        <Preference android:title="@string/pref_title_privacy">
            <intent android:action="android.intent.action.VIEW" android:data="http://mansoonsoft.blogspot.com/2014/10/privacy-policy.html" />
        </Preference>
    </PreferenceCategory>
</PreferenceScreen>