<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/cv" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spacing_normal" app:cardUseCompatPadding="true">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textAppearance="@style/TextAppearance.AppCompat.Body2" android:textStyle="bold" android:id="@+id/title" android:padding="@dimen/padding_normal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/network_card_title"/>
        <include layout="@layout/item_divider"/>
        <RelativeLayout android:padding="@dimen/padding_normal" android:layout_width="match_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true">
            <ImageView android:id="@+id/wifiIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_wifi_black_18dp"/>
            <TextView android:textAppearance="@style/TextAppearance.AppCompat.Subhead" android:id="@+id/wifiLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/list_item_margin" android:text="@string/network_card_wifi" android:layout_alignParentLeft="true" android:layout_marginStart="@dimen/list_item_margin" android:layout_alignParentStart="true"/>
            <TextView android:textAppearance="@style/TextAppearance.AppCompat.Small" android:id="@+id/wifi" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/card_no_value_short" android:layout_alignParentRight="true" android:layout_alignParentEnd="true"/>
            <TextView android:textAppearance="@style/TextAppearance.AppCompat.Caption" android:id="@+id/ipAddressLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/list_item_margin" android:layout_marginTop="24dp" android:text="@string/network_card_ip" android:layout_alignParentLeft="true" android:layout_marginStart="@dimen/list_item_margin" android:layout_alignParentStart="true"/>
            <TextView android:textAppearance="@style/TextAppearance.AppCompat.Caption" android:id="@+id/ipAddress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/list_sub_item_margin" android:text="@string/card_no_value_short" android:layout_alignParentRight="true" android:layout_alignParentEnd="true"/>
            <TextView android:textAppearance="@style/TextAppearance.AppCompat.Caption" android:id="@+id/macAddressLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/list_item_margin" android:layout_marginTop="@dimen/spacing_micro" android:text="@string/network_card_mac" android:layout_below="@+id/ipAddress" android:layout_marginStart="@dimen/list_item_margin"/>
            <TextView android:textAppearance="@style/TextAppearance.AppCompat.Caption" android:id="@+id/macAddress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_micro" android:text="@string/card_no_value_short" android:layout_below="@+id/ipAddress" android:layout_alignParentRight="true" android:layout_alignParentEnd="true"/>
            <TextView android:textAppearance="@style/TextAppearance.AppCompat.Caption" android:id="@+id/ssidLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/list_item_margin" android:layout_marginTop="@dimen/spacing_micro" android:text="@string/network_card_ssid" android:layout_below="@+id/macAddress" android:layout_marginStart="@dimen/list_item_margin"/>
            <TextView android:textAppearance="@style/TextAppearance.AppCompat.Caption" android:id="@+id/ssid" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_micro" android:text="@string/card_no_value_short" android:layout_below="@+id/macAddress" android:layout_alignParentRight="true" android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <include layout="@layout/item_divider"/>
        <RelativeLayout android:padding="@dimen/padding_normal" android:layout_width="match_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true">
            <ImageView android:id="@+id/bluetoothIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_bluetooth_black_18dp"/>
            <TextView android:textAppearance="@style/TextAppearance.AppCompat.Subhead" android:id="@+id/bluetoothLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/list_item_margin" android:text="@string/network_card_bluetooth" android:layout_alignParentLeft="true" android:layout_marginStart="@dimen/list_item_margin" android:layout_alignParentStart="true"/>
            <TextView android:textAppearance="@style/TextAppearance.AppCompat.Small" android:id="@+id/bluetooth" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/card_no_value_short" android:layout_alignParentRight="true" android:layout_alignParentEnd="true"/>
            <TextView android:textAppearance="@style/TextAppearance.AppCompat.Caption" android:id="@+id/bluetoothAddressLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/list_item_margin" android:layout_marginTop="@dimen/list_sub_item_margin" android:text="@string/network_card_bluetooth_address" android:layout_alignParentLeft="true" android:layout_marginStart="@dimen/list_item_margin" android:layout_alignParentStart="true"/>
            <TextView android:textAppearance="@style/TextAppearance.AppCompat.Caption" android:id="@+id/bluetoothAddress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/list_sub_item_margin" android:text="@string/card_no_value_short" android:layout_alignParentRight="true" android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <include layout="@layout/item_divider"/>
        <RelativeLayout android:padding="@dimen/padding_normal" android:layout_width="match_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true">
            <ImageView android:id="@+id/mobileDataIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_swap_vertical_black_18dp"/>
            <TextView android:textAppearance="@style/TextAppearance.AppCompat.Subhead" android:id="@+id/mobileDataLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/list_item_margin" android:text="@string/network_card_mobile_data" android:layout_alignParentLeft="true" android:layout_marginStart="@dimen/list_item_margin" android:layout_alignParentStart="true"/>
            <TextView android:textAppearance="@style/TextAppearance.AppCompat.Small" android:id="@+id/mobileData" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/card_no_value_short" android:layout_alignParentRight="true" android:layout_alignParentEnd="true"/>
            <TextView android:textAppearance="@style/TextAppearance.AppCompat.Caption" android:id="@+id/networkTypeLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/list_item_margin" android:layout_marginTop="@dimen/list_sub_item_margin" android:text="@string/network_card_network_type" android:layout_alignParentLeft="true" android:layout_marginStart="@dimen/list_item_margin" android:layout_alignParentStart="true"/>
            <TextView android:textAppearance="@style/TextAppearance.AppCompat.Caption" android:id="@+id/networkType" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/list_sub_item_margin" android:text="@string/card_no_value_short" android:layout_alignParentRight="true" android:layout_alignParentEnd="true"/>
        </RelativeLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>
