<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="abc_config_prefDialogWidth">440dp</dimen>
    <dimen name="abc_search_view_text_min_width">192dp</dimen>
    <dimen name="dialog_fixed_height_major">60%</dimen>
    <dimen name="dialog_fixed_height_minor">90%</dimen>
    <dimen name="dialog_fixed_width_major">60%</dimen>
    <dimen name="dialog_fixed_width_minor">90%</dimen>
</resources>
