<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:id="@+id/item_container" android:padding="@dimen/padding_normal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@+id/taskIcon" android:layout_width="@dimen/image_thumbnail_size" android:layout_height="@dimen/image_thumbnail_size" android:layout_alignParentLeft="true" android:layout_alignParentTop="true"/>
        <TextView android:textSize="16sp" android:textColor="@color/app_primary_text" android:id="@+id/taskName" android:paddingLeft="@dimen/list_item_left_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Task Name" android:layout_alignParentLeft="true"/>
        <TextView android:id="@+id/taskMemory" android:paddingLeft="@dimen/list_item_left_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Memory" android:layout_below="@+id/taskName" android:layout_alignParentLeft="true"/>
        <RelativeLayout android:id="@+id/taskDetailsContainer" android:paddingLeft="@dimen/list_item_left_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/list_item_details_margin" android:layout_below="@+id/taskMemory" android:layout_alignParentLeft="true">
            <TextView android:textColor="@color/color_accent" android:id="@+id/taskAutoStart" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/auto_startup"/>
            <TextView android:textColor="@color/color_primary" android:id="@+id/taskBackgroundService" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/background_service" android:layout_below="@+id/taskAutoStart"/>
            <TextView android:textSize="12sp" android:id="@+id/taskPackage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/list_item_details_margin" android:layout_below="@+id/taskBackgroundService"/>
            <TextView android:textSize="12sp" android:id="@+id/taskAppVersion" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/taskPackage"/>
        </RelativeLayout>
        <ImageView android:id="@+id/taskShowDetails" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginRight="@dimen/list_item_left_padding" android:src="@drawable/ic_chevron_down_grey600_18dp" android:layout_alignParentTop="true" android:layout_alignParentRight="true"/>
        <CheckBox android:id="@+id/checkBox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:checked="true" android:layout_alignParentTop="true" android:layout_alignParentRight="true"/>
        <Button android:textAppearance="@style/TextAppearance.AppCompat.Button" android:textColor="@android:color/white" android:layout_gravity="top|right|center_vertical|center_horizontal|center|end" android:id="@+id/undo_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/button_undo" style="@style/Base.Widget.AppCompat.Button.Borderless"/>
    </RelativeLayout>
    <include layout="@layout/item_divider"/>
</LinearLayout>
