<?xml version="1.0" encoding="utf-8"?>
<shape n1:shape="rectangle"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <solid n1:color="#ff444444" />
    <stroke n1:width="1.0dip" n1:color="#ff666666" />
    <padding n1:left="5.0dip" n1:top="5.0dip" n1:right="5.0dip" n1:bottom="5.0dip" />
    <corners n1:radius="@dimen/spacing_micro" />
</shape>