<?xml version="1.0" encoding="utf-8"?>
<layer-list>
    <item>
        <color n1:color="@color/splash_background"
          xmlns:n1="http://schemas.android.com/apk/res/android" />
    </item>
    <item>
        <bitmap n2:gravity="center" n2:src="@drawable/screen" n2:tileMode="disabled"
          xmlns:n2="http://schemas.android.com/apk/res/android" />
    </item>
</layer-list>