<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="TextAppearance.AppCompat.Tooltip">
        <item name="android:textSize">14sp</item>
        <item name="android:fontFamily">sans-serif</item>
    </style>
    <style name="com_facebook_auth_dialog_instructions_textview">
        <item name="android:textSize">16sp</item>
        <item name="android:typeface">sans</item>
        <item name="android:textColor">@color/com_facebook_device_auth_text</item>
        <item name="android:gravity">left|center_horizontal|clip_horizontal</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:singleLine">false</item>
        <item name="android:drawablePadding">12dp</item>
        <item name="android:fontFamily">roboto</item>
    </style>
</resources>
