<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:paddingLeft="?android:attr/listPreferredItemPaddingLeft" android:paddingRight="?android:attr/listPreferredItemPaddingRight" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="?android:attr/listPreferredItemHeight" android:paddingStart="?android:attr/listPreferredItemPaddingStart" android:paddingEnd="?android:attr/listPreferredItemPaddingEnd">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:layout_toLeftOf="@+id/imageView" android:layout_centerVertical="true" android:layout_toStartOf="@+id/imageView">
        <TextView android:textAppearance="?android:attr/textAppearanceListItem" android:textSize="@dimen/applovin_sdk_mediationDebuggerDetailListItemTextSize" android:textColor="@android:color/primary_text_light" android:id="@android:id/text1" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <TextView android:textAppearance="?android:attr/textAppearanceListItem" android:textColor="@android:color/secondary_text_light" android:id="@android:id/text2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@android:id/text1" android:layout_alignLeft="@android:id/text1" android:layout_alignStart="@android:id/text1"/>
    </RelativeLayout>
    <ImageView android:id="@+id/imageView" android:layout_width="24dp" android:layout_height="24dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/applovin_list_item_image_description" android:layout_alignParentEnd="true"/>
</RelativeLayout>
