<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:id="@id/cv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spacing_normal" app:cardUseCompatPadding="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textAppearance="@style/TextAppearance.AppCompat.Body2" android:textStyle="bold" android:id="@id/title" android:padding="@dimen/padding_normal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/device_card_title" />
        <include layout="@layout/item_divider" />
        <RelativeLayout android:padding="@dimen/padding_normal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/androidVersionIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_android_black_18dp" />
            <TextView android:textAppearance="@style/TextAppearance.AppCompat.Subhead" android:id="@id/androidVersionLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/list_item_margin" android:text="@string/device_card_android" android:layout_alignParentLeft="true" android:layout_marginStart="@dimen/list_item_margin" android:layout_alignParentStart="true" />
            <TextView android:textAppearance="@style/TextAppearance.AppCompat.Small" android:id="@id/androidVersion" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/card_no_value" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <include layout="@layout/item_divider" />
        <RelativeLayout android:padding="@dimen/padding_normal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/androidModelIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_cellphone_android_black_18dp" />
            <TextView android:textAppearance="@style/TextAppearance.AppCompat.Subhead" android:id="@id/androidModelLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/list_item_margin" android:text="@string/device_card_model" android:layout_alignParentLeft="true" android:layout_marginStart="@dimen/list_item_margin" android:layout_alignParentStart="true" />
            <TextView android:textAppearance="@style/TextAppearance.AppCompat.Small" android:id="@id/androidModel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/card_no_value" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <include layout="@layout/item_divider" />
        <RelativeLayout android:padding="@dimen/padding_normal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/androidImeiIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_tag_black_18dp" />
            <TextView android:textAppearance="@style/TextAppearance.AppCompat.Subhead" android:id="@id/androidImeiLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/list_item_margin" android:text="IMEI / ESN" android:layout_alignParentLeft="true" android:layout_marginStart="@dimen/list_item_margin" android:layout_alignParentStart="true" />
            <TextView android:textAppearance="@style/TextAppearance.AppCompat.Small" android:id="@id/androidImei" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="\#####" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <include layout="@layout/item_divider" />
        <RelativeLayout android:padding="@dimen/padding_normal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/androidRootIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_sunglasses_black_18dp" />
            <TextView android:textAppearance="@style/TextAppearance.AppCompat.Subhead" android:id="@id/androidRootLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/list_item_margin" android:text="Rooted" android:layout_alignParentLeft="true" android:layout_marginStart="@dimen/list_item_margin" android:layout_alignParentStart="true" />
            <TextView android:textAppearance="@style/TextAppearance.AppCompat.Small" android:id="@id/androidRoot" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="\##" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" />
        </RelativeLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>