<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="wrap_content" android:layout_height="wrap_content" app:cardBackgroundColor="@android:color/transparent" app:cardElevation="10dp">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/com_facebook_auth_dialog_background" android:layout_width="600dp" android:layout_height="wrap_content">
        <RelativeLayout android:orientation="horizontal" android:background="@drawable/com_facebook_auth_dialog_header_background" android:layout_width="match_parent" android:layout_height="110dp">
            <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                <android.support.v7.widget.AppCompatImageView android:layout_width="18dp" android:layout_height="18dp" android:layout_marginLeft="12dp" android:layout_marginTop="11dp" android:layout_marginBottom="11dp" android:scaleType="fitXY" android:adjustViewBounds="false" app:srcCompat="@drawable/com_facebook_favicon_blue"/>
            </FrameLayout>
            <TextView android:textSize="52sp" android:typeface="sans" android:textColor="@color/com_smart_login_code" android:gravity="center" android:id="@+id/confirmation_code" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" android:fontFamily="sans-serif-light"/>
            <ProgressBar android:id="@+id/progress_bar" android:layout_width="wrap_content" android:layout_height="0dp" android:layout_alignTop="@+id/confirmation_code" android:layout_alignBottom="@+id/confirmation_code" android:layout_centerInParent="true" android:layout_centerHorizontal="true" android:layout_centerVertical="true"/>
        </RelativeLayout>
        <TextView android:id="@+id/com_facebook_smart_instructions_0" android:layout_marginLeft="90dp" android:layout_marginTop="18dp" android:layout_marginRight="90dp" android:text="@string/com_facebook_smart_device_instructions" style="@style/com_facebook_auth_dialog_instructions_textview"/>
        <TextView android:textStyle="bold" android:gravity="center_horizontal" android:id="@+id/com_facebook_smart_instructions_or" android:layout_width="match_parent" android:layout_marginTop="12dp" android:text="@string/com_facebook_smart_device_instructions_or" style="@style/com_facebook_auth_dialog_instructions_textview"/>
        <TextView android:id="@+id/com_facebook_device_auth_instructions" android:layout_marginTop="12dp" style="@style/com_facebook_auth_dialog_instructions_textview"/>
        <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="17dp" android:layout_marginBottom="17dp">
            <Button android:textSize="18sp" android:typeface="sans" android:textStyle="bold" android:textColor="@color/com_facebook_device_auth_text" android:layout_gravity="center_horizontal" android:id="@+id/cancel_button" android:background="@drawable/com_facebook_auth_dialog_cancel_background" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="200dp" android:text="@android:string/cancel" android:textAllCaps="true" android:fontFamily="sans-serif-medium"/>
        </FrameLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>
