<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@drawable/round_corners" android:padding="@dimen/padding_normal" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <ImageView android:id="@+id/imgPowerDischarging" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentStart="true" app:srcCompat="@drawable/ic_battery_50_grey600_24dp"/>
    <ImageView android:id="@+id/imgPowerAc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/list_sub_item_margin" android:layout_toRightOf="@+id/imgPowerDischarging" android:layout_alignParentTop="true" android:layout_marginStart="@dimen/list_sub_item_margin" android:layout_toEndOf="@+id/imgPowerDischarging" app:srcCompat="@drawable/ic_power_plug_grey600_24dp"/>
    <ImageView android:id="@+id/imgPowerUsb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/list_sub_item_margin" android:layout_toRightOf="@+id/imgPowerAc" android:layout_alignTop="@+id/imgPowerAc" android:layout_marginStart="@dimen/list_sub_item_margin" android:layout_toEndOf="@+id/imgPowerAc" app:srcCompat="@drawable/ic_usb_grey600_24dp"/>
    <ImageView android:id="@+id/imgPowerWireless" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/list_sub_item_margin" android:layout_toRightOf="@+id/imgPowerUsb" android:layout_alignTop="@+id/imgPowerUsb" android:layout_marginStart="@dimen/list_sub_item_margin" android:layout_toEndOf="@+id/imgPowerUsb" app:srcCompat="@drawable/ic_access_point_grey600_24dp"/>
</RelativeLayout>
