<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <item android:id="@+id/action_summary" android:orderInCategory="200" android:title="@string/action_summary" app:showAsAction="never"/>
    <item android:id="@+id/action_settings" android:orderInCategory="300" android:title="@string/action_settings" app:showAsAction="never"/>
    <item android:id="@+id/action_rating" android:orderInCategory="400" android:title="@string/action_rating" app:showAsAction="never"/>
</menu>
