<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/activity_container" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout android:theme="@style/AppTheme.AppBarOverlay" android:layout_width="match_parent" android:layout_height="wrap_content">
        <include layout="@layout/toolbar_actionbar"/>
    </android.support.design.widget.AppBarLayout>
    <RelativeLayout android:layout_gravity="top" android:padding="@dimen/spacing_normal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="?attr/actionBarSize">
        <android.support.v7.widget.CardView android:id="@+id/cv" android:layout_width="match_parent" android:layout_height="wrap_content" app:cardUseCompatPadding="true">
            <RelativeLayout android:padding="@dimen/padding_normal" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textAppearance="@style/TextAppearance.AppCompat.Title" android:textSize="16sp" android:id="@+id/message_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Title" android:layout_alignParentLeft="true"/>
                <TextView android:textAppearance="@style/TextAppearance.AppCompat.Small" android:id="@+id/message_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_normal" android:text="date" android:layout_below="@+id/message_title" android:layout_alignParentLeft="true"/>
                <View android:id="@+id/divider" android:background="#eee" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="@dimen/spacing_normal" android:layout_marginBottom="@dimen/padding_normal" android:layout_below="@+id/message_date"/>
                <TextView android:textAppearance="@style/TextAppearance.AppCompat.Small" android:id="@+id/message_body" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Body" android:layout_below="@+id/divider" android:layout_alignParentLeft="true"/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </RelativeLayout>
    <android.support.design.widget.FloatingActionButton android:layout_gravity="bottom|right|center_vertical|center_horizontal|center|end" android:id="@+id/fabDeleteMessage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/fab_margin" android:src="@drawable/ic_delete_white_24dp"/>
</android.support.design.widget.CoordinatorLayout>
