<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/activity_container" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout android:theme="@style/AppTheme.AppBarOverlay" android:id="@+id/barContainer" android:layout_width="match_parent" android:layout_height="wrap_content">
        <include layout="@layout/toolbar_actionbar"/>
        <com.mansoon.BatteryDouble.ui.layouts.MainTabLayout android:id="@+id/tab_layout" android:background="?attr/colorPrimary" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="?attr/actionBarSize" android:layout_below="@+id/toolbar_actionbar"/>
    </android.support.design.widget.AppBarLayout>
    <com.google.android.gms.ads.AdView android:id="@+id/adView" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/barContainer" app:adSize="BANNER" app:adUnitId="ca-app-pub-7372783568928829/5729810380"/>
    <com.mansoon.BatteryDouble.ui.LockableViewPager android:id="@+id/viewpager" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/adView" app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
    <ImageButton android:id="@+id/fabSendSample" android:background="@drawable/more" android:layout_width="32dp" android:layout_height="32dp" android:layout_margin="@dimen/fab_margin" android:scaleType="fitCenter" android:layout_alignParentRight="true" android:layout_alignParentBottom="true"/>
</RelativeLayout>
