<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:paddingLeft="10dp" android:paddingTop="10dp" android:paddingRight="10dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:layout_gravity="center_vertical" android:id="@+id/app_icon" android:layout_width="@android:dimen/app_icon_size" android:layout_height="@android:dimen/app_icon_size" android:layout_marginRight="11dp" android:src="@drawable/ic_information_grey600_24dp" android:scaleType="fitCenter" android:contentDescription="App Icon"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
        <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:textColor="#222" android:layout_gravity="left" android:id="@+id/processName" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/appname"/>
        <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:textColor="#222" android:layout_gravity="left" android:id="@+id/pkgName" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/appname"/>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textColor="#222" android:layout_gravity="left" android:id="@+id/priorityLegend" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/priority" android:layout_weight="1"/>
            <TextView android:textColor="#222" android:layout_gravity="right" android:id="@+id/processPriority" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/priorityDefault"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
