<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Navigate home</string>
    <string name="abc_action_bar_up_description">Navigate up</string>
    <string name="abc_action_menu_overflow_description">More options</string>
    <string name="abc_action_mode_done">Done</string>
    <string name="abc_activity_chooser_view_see_all">See all</string>
    <string name="abc_activitychooserview_choose_application">Choose an app</string>
    <string name="abc_capital_off">OFF</string>
    <string name="abc_capital_on">ON</string>
    <string name="abc_font_family_body_1_material">sans-serif</string>
    <string name="abc_font_family_body_2_material">sans-serif-medium</string>
    <string name="abc_font_family_button_material">sans-serif-medium</string>
    <string name="abc_font_family_caption_material">sans-serif</string>
    <string name="abc_font_family_display_1_material">sans-serif</string>
    <string name="abc_font_family_display_2_material">sans-serif</string>
    <string name="abc_font_family_display_3_material">sans-serif</string>
    <string name="abc_font_family_display_4_material">sans-serif-light</string>
    <string name="abc_font_family_headline_material">sans-serif</string>
    <string name="abc_font_family_menu_material">sans-serif</string>
    <string name="abc_font_family_subhead_material">sans-serif</string>
    <string name="abc_font_family_title_material">sans-serif-medium</string>
    <string name="abc_search_hint">Search…</string>
    <string name="abc_searchview_description_clear">Clear query</string>
    <string name="abc_searchview_description_query">Search query</string>
    <string name="abc_searchview_description_search">Search</string>
    <string name="abc_searchview_description_submit">Submit query</string>
    <string name="abc_searchview_description_voice">Voice search</string>
    <string name="abc_shareactionprovider_share_with">Share with</string>
    <string name="abc_shareactionprovider_share_with_application">Share with %s</string>
    <string name="abc_toolbar_collapse_description">Collapse</string>
    <string name="about_data_text">Battery Double collects and reports generic usage statistics about your phone that allow it to do its job; this process involves absolutely no personally identifying information.</string>
    <string name="about_general_text">Battery Double is a research project of the University of Beira Interior.</string>
    <string name="accept">Accept</string>
    <string name="action_24h">24h</string>
    <string name="action_3days">3 days</string>
    <string name="action_5days">5 days</string>
    <string name="action_inbox">Inbox</string>
    <string name="action_rating">Rate This App</string>
    <string name="action_settings">Settings</string>
    <string name="action_sort_memory">Sort by memory usage</string>
    <string name="action_sort_name">Sort by name</string>
    <string name="action_summary">Summary</string>
    <string name="app_name">Battery Double</string>
    <string name="appbar_scrolling_view_behavior">android.support.design.widget.AppBarLayout$ScrollingViewBehavior</string>
    <string name="appname">App Name</string>
    <string name="auto_startup">Auto-startup</string>
    <string name="background_service">Background service</string>
    <string name="battery_full">Full</string>
    <string name="battery_health_dead">Dead</string>
    <string name="battery_health_failure">Unspecified Failure</string>
    <string name="battery_health_good">Good</string>
    <string name="battery_health_over_voltage">Over Voltage</string>
    <string name="battery_health_overheat">Overheat</string>
    <string name="battery_health_unknown">Unknown</string>
    <string name="battery_measure">Measuring</string>
    <string name="battery_right_now">Right now</string>
    <string name="battery_summary_health">Health</string>
    <string name="battery_summary_technology">Technology</string>
    <string name="battery_summary_temperature">Temperature</string>
    <string name="battery_summary_voltage">Voltage</string>
    <string name="bottom_sheet_behavior">android.support.design.widget.BottomSheetBehavior</string>
    <string name="button_undo">UNDO</string>
    <string name="cancel">Cancel</string>
    <string name="card_no_value">\#####</string>
    <string name="card_no_value_dash">--</string>
    <string name="card_no_value_short">\##</string>
    <string name="card_view_more">View more</string>
    <string name="character_counter_pattern">%1$d / %2$d</string>
    <string name="chart_average_title">Average</string>
    <string name="chart_battery_level">Battery Level (%)</string>
    <string name="chart_battery_temperature">Battery Temperature (ºC)</string>
    <string name="chart_battery_voltage">Battery Voltage (V)</string>
    <string name="chart_loading_data">Loading Data…</string>
    <string name="com_facebook_device_auth_instructions">Visit &lt;b>facebook.com/device&lt;/b> and enter the code shown above.</string>
    <string name="com_facebook_image_download_unknown_error">Unexpected error while downloading an image.</string>
    <string name="com_facebook_internet_permission_error_message">WebView login requires INTERNET permission</string>
    <string name="com_facebook_internet_permission_error_title">AndroidManifest Error</string>
    <string name="com_facebook_like_button_liked">Liked</string>
    <string name="com_facebook_like_button_not_liked">Like</string>
    <string name="com_facebook_loading">Loading…</string>
    <string name="com_facebook_loginview_cancel_action">Cancel</string>
    <string name="com_facebook_loginview_log_in_button">Log in</string>
    <string name="com_facebook_loginview_log_in_button_continue">Continue with Facebook</string>
    <string name="com_facebook_loginview_log_in_button_long">Log in with Facebook</string>
    <string name="com_facebook_loginview_log_out_action">Log out</string>
    <string name="com_facebook_loginview_log_out_button">Log out</string>
    <string name="com_facebook_loginview_logged_in_as">Logged in as: %1$s</string>
    <string name="com_facebook_loginview_logged_in_using_facebook">Logged in using Facebook</string>
    <string name="com_facebook_send_button_text">Send</string>
    <string name="com_facebook_share_button_text">Share</string>
    <string name="com_facebook_smart_device_instructions">To connect your account, open the Facebook app on your mobile device and check for notifications.</string>
    <string name="com_facebook_smart_device_instructions_or">- OR -</string>
    <string name="com_facebook_smart_login_confirmation_cancel">Not you?</string>
    <string name="com_facebook_smart_login_confirmation_continue_as">Continue as %1$s</string>
    <string name="com_facebook_smart_login_confirmation_title">Confirm Login</string>
    <string name="com_facebook_tooltip_default">"You're in control - choose what info you want to share with apps."</string>
    <string name="common_google_play_services_enable_button">Enable</string>
    <string name="common_google_play_services_enable_text">"%1$s won't work unless you enable Google Play services."</string>
    <string name="common_google_play_services_enable_title">Enable Google Play services</string>
    <string name="common_google_play_services_install_button">Install</string>
    <string name="common_google_play_services_install_text">"%1$s won't run without Google Play services, which are missing from your device."</string>
    <string name="common_google_play_services_install_title">Get Google Play services</string>
    <string name="common_google_play_services_notification_channel_name">Google Play services availability</string>
    <string name="common_google_play_services_notification_ticker">Google Play services error</string>
    <string name="common_google_play_services_unknown_issue">%1$s is having trouble with Google Play services. Please try again.</string>
    <string name="common_google_play_services_unsupported_text">"%1$s won't run without Google Play services, which are not supported by your device."</string>
    <string name="common_google_play_services_update_button">Update</string>
    <string name="common_google_play_services_update_text">"%1$s won't run unless you update Google Play services."</string>
    <string name="common_google_play_services_update_title">Update Google Play services</string>
    <string name="common_google_play_services_updating_text">"%1$s won't run without Google Play services, which are currently updating."</string>
    <string name="common_google_play_services_wear_update_text">New version of Google Play services needed. It will update itself shortly.</string>
    <string name="common_open_on_phone">Open on phone</string>
    <string name="common_signin_button_text">Sign in</string>
    <string name="common_signin_button_text_long">Sign in with Google</string>
    <string name="decline">Decline</string>
    <string name="default_web_client_id">519613781929-bdt06mjug1tkrnscqeas360fc6mamjv5.apps.googleusercontent.com</string>
    <string name="device_card_android">Android</string>
    <string name="device_card_model">Model</string>
    <string name="device_card_title">Device</string>
    <string name="device_summary_battery_label">Battery</string>
    <string name="device_summary_cpu_label">CPU</string>
    <string name="device_summary_id_label">Battery Double ID</string>
    <string name="device_summary_kernel_label">Kernel version</string>
    <string name="device_summary_memory_label">Memory usage</string>
    <string name="device_summary_model_label">Device model</string>
    <string name="device_summary_network_label">Network</string>
    <string name="device_summary_os_label">OS version</string>
    <string name="device_summary_title">Summary</string>
    <string name="dialog_message_text">Are you sure that you want to delete this message permanently?</string>
    <string name="dialog_message_title">Delete message</string>
    <string name="eula_legal_text">"Your use of this application is governed by:

a) GreenHub's Privacy Policy (https://goo.gl/m9hM3L).

GreenHub's privacy policies may be updated from time to time. If we do, we will let you know by revising the date at the top of the policy.

This application collects certain information as you use it. GreenHub's Privacy Policy explains how GreenHub treats your information and protects your privacy when you use the application. By using the application, you agree to the use of your data in accordance with GreenHub's Privacy Policy."</string>
    <string name="event_already_registered">Device is already registered</string>
    <string name="event_device_registered">Device registered successfully!</string>
    <string name="event_error_uploading_sample">Server error uploading a sample!</string>
    <string name="event_get_processes">Getting processes list…</string>
    <string name="event_idle">Idle</string>
    <string name="event_needs_sync">It needs to sync with server. Try again later</string>
    <string name="event_new_sample">Getting new sample…</string>
    <string name="event_no_connectivity">No Internet connectivity.</string>
    <string name="event_no_samples">No samples to send…</string>
    <string name="event_registration_failed">Device registration failed!</string>
    <string name="event_samples">samples</string>
    <string name="event_server_not_responding">Server is not responding…</string>
    <string name="event_server_response_failed">Server response has failed…</string>
    <string name="event_upload_finished">Upload is finished!</string>
    <string name="event_upload_running">Upload is already running…</string>
    <string name="event_uploading">Uploading</string>
    <string name="expected">Expected improvement:</string>
    <string name="fa_icon_areachart"></string>
    <string name="fa_icon_linechart"></string>
    <string name="fa_icon_piechart"></string>
    <string name="facebook_app_id">125706360816090</string>
    <string name="fb_login_protocol_scheme">fb125706360816090</string>
    <string name="firebase_database_url">https://battery-double-android.firebaseio.com</string>
    <string name="force_close">Force close</string>
    <string name="gcm_defaultSenderId">519613781929</string>
    <string name="google_api_key">AIzaSyBvzovLgAfYzk6RMmy33YifkjlmqdvMPmY</string>
    <string name="google_app_id">1:519613781929:android:18ab68e322e6e5c6</string>
    <string name="google_crash_reporting_api_key">AIzaSyBvzovLgAfYzk6RMmy33YifkjlmqdvMPmY</string>
    <string name="google_storage_bucket">battery-double-android.appspot.com</string>
    <string name="header_status_loading">Loading running apps</string>
    <string name="inbox_no_messages">There are no messages at the moment</string>
    <string name="kill_app_dialog_text">"It looks like this app can not be killed by third-party apps.

Do you want to open the app system settings to kill it manually?"</string>
    <string name="killappname">Kill App Name</string>
    <string name="memory_card_available">Available</string>
    <string name="memory_card_title">Memory</string>
    <string name="memory_card_used">Used</string>
    <string name="messenger_send_button_text">Send</string>
    <string name="network_card_bluetooth">Bluetooth</string>
    <string name="network_card_bluetooth_address">Bluetooth address</string>
    <string name="network_card_ip">IP address</string>
    <string name="network_card_mac">Mac address</string>
    <string name="network_card_mobile_data">Mobile data</string>
    <string name="network_card_network_type">Network type</string>
    <string name="network_card_ssid">SSID network</string>
    <string name="network_card_title">Network</string>
    <string name="network_card_wifi">Wifi</string>
    <string name="no">No</string>
    <string name="not_available">Not available</string>
    <string name="notif_battery_cooldown">Cool-down your phone for a while</string>
    <string name="notif_battery_full">Battery is full</string>
    <string name="notif_battery_hot">Battery temperature is hot!</string>
    <string name="notif_battery_low">Battery is low</string>
    <string name="notif_battery_warm">Temperature is getting warm</string>
    <string name="notif_battery_warning">Battery warning</string>
    <string name="notif_batteryhub_running">Battery Double is running</string>
    <string name="notif_connect_power">Connect your phone to a power source</string>
    <string name="notif_new_message">You got a new message!</string>
    <string name="notif_open_inbox">Open your Battery Double inbox to see it.</string>
    <string name="notif_remove_charger">Remove your phone from the charger</string>
    <string name="now">Now</string>
    <string name="ok">OK</string>
    <string name="open_settings">Settings</string>
    <string name="package_usage_permission_text">Looks like you are running Android N or newer. It is necessary to give a special permission so that Battery Double can work. You will be redirected there.</string>
    <string name="package_usage_permission_title">App permission</string>
    <string name="password_toggle_content_description">Toggle password visibility</string>
    <string name="path_password_eye">M12,4.5C7,4.5 2.73,7.61 1,12c1.73,4.39 6,7.5 11,7.5s9.27,-3.11 11,-7.5c-1.73,-4.39 -6,-7.5 -11,-7.5zM12,17c-2.76,0 -5,-2.24 -5,-5s2.24,-5 5,-5 5,2.24 5,5 -2.24,5 -5,5zM12,9c-1.66,0 -3,1.34 -3,3s1.34,3 3,3 3,-1.34 3,-3 -1.34,-3 -3,-3z</string>
    <string name="path_password_eye_mask_strike_through">M2,4.27 L19.73,22 L22.27,19.46 L4.54,1.73 L4.54,1 L23,1 L23,23 L1,23 L1,4.27 Z</string>
    <string name="path_password_eye_mask_visible">M2,4.27 L2,4.27 L4.54,1.73 L4.54,1.73 L4.54,1 L23,1 L23,23 L1,23 L1,4.27 Z</string>
    <string name="path_password_strike_through">M3.27,4.27 L19.74,20.74</string>
    <string name="pref_description_battery_alerts">Show charging and temperature alerts</string>
    <string name="pref_description_charge_alerts">Show battery charge related alerts</string>
    <string name="pref_description_help">Se o botão de envio de dados não responder, por favor encerre a aplicação e reinicie novamente.</string>
    <string name="pref_description_message_alerts">Show incoming messages notifications</string>
    <string name="pref_description_mobile_data">Upload with cellular data</string>
    <string name="pref_description_old_measurement">Try this, if current now value is 0 all the time</string>
    <string name="pref_description_sampling_screen">Save data on screen on/off</string>
    <string name="pref_description_temperature_alerts">Show battery temperature alerts</string>
    <string name="pref_description_temperature_high">Degrees value of temperature high</string>
    <string name="pref_description_temperature_warning">Degrees value of temperature warning</string>
    <string name="pref_header_about">About</string>
    <string name="pref_header_notifications">Notifications</string>
    <string name="pref_header_sampling">Sampling</string>
    <string name="pref_header_task_manager">Task Manager</string>
    <string name="pref_header_upload">Uploads</string>
    <string name="pref_title_auto_upload">Automatic uploads</string>
    <string name="pref_title_battery_alerts">Battery alerts</string>
    <string name="pref_title_charge_alerts">Charging/Discharging alerts</string>
    <string name="pref_title_data_history">Data history</string>
    <string name="pref_title_device_id">Battery Double ID</string>
    <string name="pref_title_help">Help</string>
    <string name="pref_title_message_alerts">New message alerts</string>
    <string name="pref_title_mobile_data">Use mobile data</string>
    <string name="pref_title_old_measurement">Use old measurement method</string>
    <string name="pref_title_power_indicator">Power indicator</string>
    <string name="pref_title_priority">Priority</string>
    <string name="pref_title_privacy">Privacy Policy</string>
    <string name="pref_title_rating">Rate this app</string>
    <string name="pref_title_sampling_screen">Track screen events</string>
    <string name="pref_title_system_apps">Hide system apps</string>
    <string name="pref_title_temperature_alerts">Temperature alerts</string>
    <string name="pref_title_temperature_high">Temperature high</string>
    <string name="pref_title_temperature_rate">Temperature alerts rate</string>
    <string name="pref_title_temperature_warning">Temperature warning</string>
    <string name="pref_title_upload_rate">Uploading rate</string>
    <string name="pref_title_version">App Version</string>
    <string name="priority">Priority:</string>
    <string name="priorityDefault">Not running</string>
    <string name="prioritybackground">Background App</string>
    <string name="priorityforeground">Foreground App</string>
    <string name="prioritynotrunning">Not running</string>
    <string name="priorityperceptible">Perceptible App</string>
    <string name="priorityservice">Service</string>
    <string name="prioritysuggestion">Suggestion</string>
    <string name="priorityvisible">Visible App</string>
    <string name="project_id">battery-double-android</string>
    <string name="s1">Save image</string>
    <string name="s2">Allow Ad to store image in Picture gallery?</string>
    <string name="s3">Accept</string>
    <string name="s4">Decline</string>
    <string name="s5">Create calendar event</string>
    <string name="s6">Allow Ad to create a calendar event?</string>
    <string name="s7">Test Ad</string>
    <string name="search_menu_title">Search</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="storage_card_available">Available</string>
    <string name="storage_card_title">Storage</string>
    <string name="storage_card_used">Used</string>
    <string name="task_cleared">Cleared</string>
    <string name="task_free_ram">Free RAM</string>
    <string name="task_killed">Killed</string>
    <string name="task_no_apps_killed">No apps killed…</string>
    <string name="task_no_apps_running">No apps running…</string>
    <string name="title_activity_inbox">Inbox</string>
    <string name="title_activity_process">Running Apps</string>
    <string name="title_activity_settings">Settings</string>
    <string name="title_activity_splash">SplashActivity</string>
    <string name="title_fragment_about">About</string>
    <string name="title_fragment_device">My Device</string>
    <string name="title_fragment_history">History</string>
    <string name="title_fragment_home">Battery Double</string>
    <string name="title_fragment_stats">Statistics</string>
    <string name="welcome_text">Before we begin, here is some important legal information regarding your use of this app. This will only take a minute!</string>
    <string name="welcome_to_greenhub_app">Welcome to the Battery Double app!</string>
    <string name="yes">Yes</string>
</resources>
