<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:iosched="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:background="?colorPrimary" android:paddingBottom="?actionBarSize" android:layout_width="fill_parent" android:layout_height="@dimen/welcome_appbar_height">
        <ImageView android:layout_gravity="center" android:id="@id/logo" android:layout_width="@dimen/welcome_image_width" android:layout_height="@dimen/welcome_image_height" />
    </FrameLayout>
    <ScrollView android:scrollbarStyle="outsideOverlay" android:paddingTop="@dimen/welcome_content_padding_top" android:paddingBottom="@dimen/padding_normal" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="?actionBarSize">
        <android.support.v7.widget.CardView android:layout_gravity="center_horizontal" android:id="@id/welcome_content" android:paddingTop="@dimen/spacing_normal" android:layout_width="@dimen/welcome_content_width" android:layout_height="wrap_content" iosched:cardBackgroundColor="@color/app_white" iosched:cardCornerRadius="@dimen/card_corner_radius" iosched:cardElevation="@dimen/card_elevation" iosched:cardPreventCornerOverlap="false" />
    </ScrollView>
    <FrameLayout android:layout_gravity="bottom" android:background="@color/app_white" android:layout_width="@dimen/match_parent" android:layout_height="?actionBarSize">
        <LinearLayout android:gravity="end" android:layout_gravity="center_horizontal" android:layout_width="@dimen/welcome_content_width" android:layout_height="fill_parent">
            <Button android:textAppearance="@style/TextAppearance.AppCompat.Button" android:textColor="@color/dark_gray" android:id="@id/button_decline" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/decline" style="?android:borderlessButtonStyle" />
            <Button android:textAppearance="@style/TextAppearance.AppCompat.Button" android:textColor="@color/black" android:id="@id/button_accept" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/accept" style="?android:borderlessButtonStyle" />
        </LinearLayout>
    </FrameLayout>
</FrameLayout>