<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout android:orientation="vertical" android:id="@id/activity_container" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.design.widget.AppBarLayout android:theme="@style/AppTheme.AppBarOverlay" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <include layout="@layout/toolbar_actionbar" />
    </android.support.design.widget.AppBarLayout>
    <RelativeLayout android:layout_gravity="top" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="?actionBarSize">
        <fragment android:name="com.mansoon.BatteryDouble.ui.SettingsActivity$SettingsFragment" android:id="@id/settings_fragment" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>