<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:id="@id/cv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip" app:cardCornerRadius="@dimen/card_corner_radius" app:cardUseCompatPadding="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:padding="@dimen/spacing_normal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true">
        <ImageView android:id="@id/icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_library_plus_black_18dp" android:layout_centerVertical="true" />
        <TextView android:textAppearance="@style/TextAppearance.AppCompat.Subhead" android:id="@id/label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/list_item_margin" android:text="Temperature" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <TextView android:textAppearance="@style/TextAppearance.AppCompat.Medium" android:id="@id/value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/list_sub_item_margin" android:text="\##" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <include layout="@layout/item_indicator" />
    </RelativeLayout>
</android.support.v7.widget.CardView>