<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <item android:icon="@drawable/ic_alarm_white_24dp" android:id="@+id/action_24h" android:orderInCategory="100" android:title="@string/action_24h" app:showAsAction="ifRoom"/>
    <item android:icon="@drawable/ic_calendar_white_24dp" android:id="@+id/action_3days" android:orderInCategory="200" android:title="@string/action_3days" app:showAsAction="ifRoom"/>
    <item android:icon="@drawable/ic_star_white_24dp" android:id="@+id/action_5days" android:orderInCategory="300" android:title="@string/action_5days" app:showAsAction="ifRoom"/>
</menu>
