<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:paddingLeft="10.0dip" android:paddingTop="10.0dip" android:paddingRight="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_vertical" android:id="@id/app_icon" android:layout_width="@android:dimen/app_icon_size" android:layout_height="@android:dimen/app_icon_size" android:layout_marginRight="11.0dip" android:src="@drawable/ic_information_grey600_24dp" android:scaleType="fitCenter" android:contentDescription="App Icon" />
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="#ff222222" android:layout_gravity="left" android:id="@id/processName" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/appname" />
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="#ff222222" android:layout_gravity="left" android:id="@id/pkgName" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/appname" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textColor="#ff222222" android:layout_gravity="left" android:id="@id/priorityLegend" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/priority" android:layout_weight="1.0" />
            <TextView android:textColor="#ff222222" android:layout_gravity="right" android:id="@id/processPriority" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/priorityDefault" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>