<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/item_container" android:padding="@dimen/padding_normal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/app_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_information_grey600_24dp" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_alignParentStart="true" />
    <TextView android:textAppearance="@style/TextAppearance.AppCompat.Subhead" android:id="@id/message_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/list_item_margin_extra" android:text="Title" android:layout_alignParentLeft="true" android:layout_marginStart="@dimen/list_item_margin_extra" android:layout_alignParentStart="true" />
    <TextView android:textAppearance="@style/TextAppearance.AppCompat.Small" android:id="@id/message_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="date" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" />
    <TextView android:textAppearance="@style/TextAppearance.AppCompat.Small" android:id="@id/message_body" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/list_item_margin_extra" android:layout_marginTop="@dimen/spacing_micro" android:text="Body" android:layout_below="@id/message_title" android:layout_alignParentLeft="true" android:layout_marginStart="@dimen/list_item_margin_extra" android:layout_alignParentStart="true" />
</RelativeLayout>