<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:padding="@dimen/welcome_content_padding" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/welcome_to_greenhub_app" style="@style/WelcomeTitle"/>
    <TextView android:autoLink="web" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_normal" android:text="@string/welcome_text" style="@style/Body1Text"/>
    <TextView android:autoLink="web" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_normal" android:text="@string/eula_legal_text" style="@style/Body1Text"/>
</LinearLayout>
