<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="history_titles">
        <item>Últimos 5 dias</item>
        <item>Últimos 10 dias</item>
        <item>Últimos 15 dias</item>
    </array>
    <array name="history_values">
        <item>3</item>
        <item>4</item>
        <item>5</item>
    </array>
    <array name="priority_titles">
        <item>Mínima</item>
        <item>Baixa</item>
        <item>Normal</item>
        <item>Alta</item>
        <item>Máxima</item>
    </array>
    <array name="priority_values">
        <item>-2</item>
        <item>-1</item>
        <item>@null</item>
        <item>1</item>
        <item>2</item>
    </array>
    <array name="temperature_rate_titles">
        <item>2 minutos</item>
        <item>5 minutos</item>
        <item>10 minutos</item>
        <item>20 minutos</item>
        <item>30 minutos</item>
    </array>
    <array name="temperature_rate_values">
        <item>2</item>
        <item>5</item>
        <item>10</item>
        <item>20</item>
        <item>30</item>
    </array>
    <array name="upload_rate_titles">
        <item>Reduzida</item>
        <item>Normal</item>
        <item>Alta</item>
    </array>
    <array name="upload_rate_values">
        <item>50</item>
        <item>20</item>
        <item>10</item>
    </array>
</resources>
