<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:id="@id/cv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spacing_normal" app:cardUseCompatPadding="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:padding="@dimen/padding_normal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textStyle="bold" android:id="@id/label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" style="@style/TextAppearance.AppCompat.Body2" />
            <TextView android:id="@id/interval" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <include layout="@layout/item_divider" />
        <com.github.mikephil.charting.charts.LineChart android:id="@id/chart" android:layout_width="fill_parent" android:layout_height="250.0dip" android:layout_marginTop="@dimen/spacing_normal" />
        <include layout="@layout/item_divider" />
        <RelativeLayout android:id="@id/extra_details" android:padding="@dimen/padding_normal" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="12.0sp" android:id="@id/minValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Min: " android:layout_alignParentLeft="true" android:layout_alignParentStart="true" />
            <TextView android:textSize="12.0sp" android:id="@id/avgValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Average: " android:layout_centerInParent="true" />
            <TextView android:textSize="12.0sp" android:id="@id/maxValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Max: " android:layout_alignParentRight="true" android:layout_alignParentEnd="true" />
        </RelativeLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>