<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:id="@id/header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="?actionBarSize" app:cardUseCompatPadding="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:padding="@dimen/padding_normal" android:layout_width="fill_parent" android:layout_height="wrap_content"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <TextView android:id="@id/count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/header_status_loading" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" style="@style/TextAppearance.AppCompat.Body2" />
        <TextView android:id="@id/usage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" />
    </RelativeLayout>
</android.support.v7.widget.CardView>