<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="id" name="action0" />
    <item type="id" name="action_24h" />
    <item type="id" name="action_3days" />
    <item type="id" name="action_5days" />
    <item type="id" name="action_bar" />
    <item type="id" name="action_bar_activity_content" />
    <item type="id" name="action_bar_container" />
    <item type="id" name="action_bar_root" />
    <item type="id" name="action_bar_spinner" />
    <item type="id" name="action_bar_subtitle" />
    <item type="id" name="action_bar_title" />
    <item type="id" name="action_container" />
    <item type="id" name="action_context_bar" />
    <item type="id" name="action_divider" />
    <item type="id" name="action_image" />
    <item type="id" name="action_menu_divider" />
    <item type="id" name="action_menu_presenter" />
    <item type="id" name="action_mode_bar" />
    <item type="id" name="action_mode_bar_stub" />
    <item type="id" name="action_mode_close_button" />
    <item type="id" name="action_rating" />
    <item type="id" name="action_settings" />
    <item type="id" name="action_sort_memory" />
    <item type="id" name="action_sort_name" />
    <item type="id" name="action_summary" />
    <item type="id" name="action_text" />
    <item type="id" name="actions" />
    <item type="id" name="activity_chooser_view_content" />
    <item type="id" name="activity_container" />
    <item type="id" name="adView" />
    <item type="id" name="alertTitle" />
    <item type="id" name="androidImei" />
    <item type="id" name="androidImeiIcon" />
    <item type="id" name="androidImeiLabel" />
    <item type="id" name="androidModel" />
    <item type="id" name="androidModelIcon" />
    <item type="id" name="androidModelLabel" />
    <item type="id" name="androidRoot" />
    <item type="id" name="androidRootIcon" />
    <item type="id" name="androidRootLabel" />
    <item type="id" name="androidVersion" />
    <item type="id" name="androidVersionIcon" />
    <item type="id" name="androidVersionLabel" />
    <item type="id" name="app_icon" />
    <item type="id" name="app_name" />
    <item type="id" name="avgValue" />
    <item type="id" name="barContainer" />
    <item type="id" name="batteryContainer" />
    <item type="id" name="batteryContainer1" />
    <item type="id" name="batteryCurrentMax" />
    <item type="id" name="batteryCurrentMin" />
    <item type="id" name="batteryCurrentNow" />
    <item type="id" name="batteryCurrentValue" />
    <item type="id" name="batteryLabel" />
    <item type="id" name="batteryPercentage" />
    <item type="id" name="batteryPercentage1" />
    <item type="id" name="batteryPercentageSign" />
    <item type="id" name="batteryProgressbar" />
    <item type="id" name="bluetooth" />
    <item type="id" name="bluetoothAddress" />
    <item type="id" name="bluetoothAddressLabel" />
    <item type="id" name="bluetoothIcon" />
    <item type="id" name="bluetoothLabel" />
    <item type="id" name="bottom_navigation" />
    <item type="id" name="buttonPanel" />
    <item type="id" name="buttonViewMore" />
    <item type="id" name="button_accept" />
    <item type="id" name="button_decline" />
    <item type="id" name="cancel_action" />
    <item type="id" name="charging" />
    <item type="id" name="chart" />
    <item type="id" name="checkBox" />
    <item type="id" name="checkbox" />
    <item type="id" name="chronometer" />
    <item type="id" name="container" />
    <item type="id" name="contentPanel" />
    <item type="id" name="coordinator" />
    <item type="id" name="count" />
    <item type="id" name="custom" />
    <item type="id" name="customPanel" />
    <item type="id" name="cv" />
    <item type="id" name="decor_content_parent" />
    <item type="id" name="default_activity_button" />
    <item type="id" name="design_bottom_sheet" />
    <item type="id" name="design_menu_item_action_area" />
    <item type="id" name="design_menu_item_action_area_stub" />
    <item type="id" name="design_menu_item_text" />
    <item type="id" name="design_navigation_view" />
    <item type="id" name="details_container" />
    <item type="id" name="divider" />
    <item type="id" name="edit_query" />
    <item type="id" name="end_padder" />
    <item type="id" name="expand_activities_button" />
    <item type="id" name="expanded_menu" />
    <item type="id" name="extra_details" />
    <item type="id" name="fab" />
    <item type="id" name="fabDeleteMessage" />
    <item type="id" name="fabSendSample" />
    <item type="id" name="fragment_container" />
    <item type="id" name="ghost_view" />
    <item type="id" name="header" />
    <item type="id" name="home" />
    <item type="id" name="icon" />
    <item type="id" name="icon_group" />
    <item type="id" name="image" />
    <item type="id" name="imgPowerAc" />
    <item type="id" name="imgPowerDischarging" />
    <item type="id" name="imgPowerUsb" />
    <item type="id" name="imgPowerWireless" />
    <item type="id" name="indicator" />
    <item type="id" name="info" />
    <item type="id" name="interval" />
    <item type="id" name="ipAddress" />
    <item type="id" name="ipAddressLabel" />
    <item type="id" name="item_container" />
    <item type="id" name="item_touch_helper_previous_elevation" />
    <item type="id" name="label" />
    <item type="id" name="largeLabel" />
    <item type="id" name="levelContainer" />
    <item type="id" name="levelContainer1" />
    <item type="id" name="line1" />
    <item type="id" name="line3" />
    <item type="id" name="list_item" />
    <item type="id" name="loader" />
    <item type="id" name="logo" />
    <item type="id" name="macAddress" />
    <item type="id" name="macAddressLabel" />
    <item type="id" name="masked" />
    <item type="id" name="maxValue" />
    <item type="id" name="media_actions" />
    <item type="id" name="memoryBar" />
    <item type="id" name="memoryFree" />
    <item type="id" name="memoryFreeLabel" />
    <item type="id" name="memoryIcon" />
    <item type="id" name="memoryUsed" />
    <item type="id" name="memoryUsedLabel" />
    <item type="id" name="message" />
    <item type="id" name="message_body" />
    <item type="id" name="message_date" />
    <item type="id" name="message_title" />
    <item type="id" name="minValue" />
    <item type="id" name="mobileData" />
    <item type="id" name="mobileDataIcon" />
    <item type="id" name="mobileDataLabel" />
    <item type="id" name="navigation_header_container" />
    <item type="id" name="networkType" />
    <item type="id" name="networkTypeLabel" />
    <item type="id" name="no_messages_view" />
    <item type="id" name="notification_background" />
    <item type="id" name="notification_main_column" />
    <item type="id" name="notification_main_column_container" />
    <item type="id" name="parentPanel" />
    <item type="id" name="parent_matrix" />
    <item type="id" name="pkgName" />
    <item type="id" name="priorityLegend" />
    <item type="id" name="processName" />
    <item type="id" name="processPriority" />
    <item type="id" name="progress_circular" />
    <item type="id" name="progress_horizontal" />
    <item type="id" name="radio" />
    <item type="id" name="right_icon" />
    <item type="id" name="right_side" />
    <item type="id" name="rv" />
    <item type="id" name="save_image_matrix" />
    <item type="id" name="save_non_transition_alpha" />
    <item type="id" name="save_scale_type" />
    <item type="id" name="scrollIndicatorDown" />
    <item type="id" name="scrollIndicatorUp" />
    <item type="id" name="scrollView" />
    <item type="id" name="scrollview" />
    <item type="id" name="search_badge" />
    <item type="id" name="search_bar" />
    <item type="id" name="search_button" />
    <item type="id" name="search_close_btn" />
    <item type="id" name="search_edit_frame" />
    <item type="id" name="search_go_btn" />
    <item type="id" name="search_mag_icon" />
    <item type="id" name="search_plate" />
    <item type="id" name="search_src_text" />
    <item type="id" name="search_voice_btn" />
    <item type="id" name="select_dialog_listview" />
    <item type="id" name="settings_fragment" />
    <item type="id" name="shortcut" />
    <item type="id" name="smallLabel" />
    <item type="id" name="snackbar_action" />
    <item type="id" name="snackbar_text" />
    <item type="id" name="spacer" />
    <item type="id" name="split_action_bar" />
    <item type="id" name="ssid" />
    <item type="id" name="ssidLabel" />
    <item type="id" name="status" />
    <item type="id" name="status_bar_latest_event_content" />
    <item type="id" name="storageBar" />
    <item type="id" name="storageFree" />
    <item type="id" name="storageFreeLabel" />
    <item type="id" name="storageUsed" />
    <item type="id" name="storageUsedLabel" />
    <item type="id" name="submenuarrow" />
    <item type="id" name="submit_area" />
    <item type="id" name="swipe_layout" />
    <item type="id" name="tab_layout" />
    <item type="id" name="tag_transition_group" />
    <item type="id" name="taskAppVersion" />
    <item type="id" name="taskAutoStart" />
    <item type="id" name="taskBackgroundService" />
    <item type="id" name="taskDetailsContainer" />
    <item type="id" name="taskIcon" />
    <item type="id" name="taskMemory" />
    <item type="id" name="taskName" />
    <item type="id" name="taskPackage" />
    <item type="id" name="taskShowDetails" />
    <item type="id" name="text" />
    <item type="id" name="text2" />
    <item type="id" name="textSpacerNoButtons" />
    <item type="id" name="textSpacerNoTitle" />
    <item type="id" name="text_input_password_toggle" />
    <item type="id" name="textinput_counter" />
    <item type="id" name="textinput_error" />
    <item type="id" name="time" />
    <item type="id" name="title" />
    <item type="id" name="titleDividerNoCustom" />
    <item type="id" name="title_template" />
    <item type="id" name="toolbar_actionbar" />
    <item type="id" name="topPanel" />
    <item type="id" name="touch_outside" />
    <item type="id" name="transition_current_scene" />
    <item type="id" name="transition_layout_save" />
    <item type="id" name="transition_position" />
    <item type="id" name="transition_scene_layoutid_cache" />
    <item type="id" name="transition_transform" />
    <item type="id" name="tvContent" />
    <item type="id" name="undo_button" />
    <item type="id" name="up" />
    <item type="id" name="usage" />
    <item type="id" name="value" />
    <item type="id" name="view_offset_helper" />
    <item type="id" name="viewpager" />
    <item type="id" name="visible" />
    <item type="id" name="welcome_content" />
    <item type="id" name="wifi" />
    <item type="id" name="wifiIcon" />
    <item type="id" name="wifiLabel" />
</resources>
