<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:layout_width="match_parent" android:layout_height="wrap_content">
        <RelativeLayout android:padding="@dimen/padding_normal" android:layout_width="match_parent" android:layout_height="match_parent">
            <RelativeLayout android:id="@+id/batteryContainer" android:layout_width="120dp" android:layout_height="200dp">
                <RelativeLayout android:id="@+id/levelContainer" android:background="@drawable/n6" android:layout_width="match_parent" android:layout_height="200dp" android:layout_marginLeft="7dp" android:layout_marginTop="18dp" android:layout_marginRight="7dp" android:layout_marginBottom="5dp" android:layout_alignParentBottom="true"/>
                <ImageView android:background="@drawable/batterydocklet" android:layout_width="match_parent" android:layout_height="match_parent"/>
                <TextView android:textSize="20dp" android:id="@+id/batteryPercentage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="50%" android:layout_centerInParent="true"/>
            </RelativeLayout>
            <ImageView android:id="@+id/charging" android:background="@drawable/charging" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="140dp" android:layout_toRightOf="@+id/batteryContainer"/>
            <RelativeLayout android:id="@+id/batteryContainer1" android:layout_width="120dp" android:layout_height="200dp" android:layout_marginTop="10dp" android:layout_toRightOf="@+id/charging">
                <RelativeLayout android:id="@+id/levelContainer1" android:background="@drawable/n6" android:layout_width="match_parent" android:layout_height="200dp" android:layout_marginLeft="7dp" android:layout_marginTop="18dp" android:layout_marginRight="7dp" android:layout_marginBottom="5dp" android:layout_alignParentBottom="true"/>
                <ImageView android:background="@drawable/batterydocklet" android:layout_width="match_parent" android:layout_height="match_parent"/>
                <TextView android:textSize="20dp" android:id="@+id/batteryPercentage1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="50%" android:layout_centerInParent="true"/>
            </RelativeLayout>
            <ProgressBar android:id="@+id/batteryProgressbar" android:visibility="gone" android:layout_width="120dp" android:layout_height="120dp" android:max="100" android:progress="50" android:secondaryProgress="100" android:indeterminate="false" android:progressDrawable="@drawable/progressbar_circular" android:layout_below="@+id/batteryContainer" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentStart="true" style="?android:attr/progressBarStyleHorizontal"/>
            <TextView android:textSize="28sp" android:id="@+id/batteryCurrentValue" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="38dp" android:layout_marginBottom="42dp" android:text="50" android:layout_alignBottom="@+id/batteryContainer" android:layout_alignParentLeft="true" android:layout_marginStart="38dp" android:layout_alignParentStart="true"/>
            <TextView android:textSize="12sp" android:id="@+id/batteryLabel" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/battery_right_now" android:layout_toRightOf="@+id/batteryProgressbar" android:layout_above="@+id/batteryCurrentValue" android:layout_toEndOf="@+id/batteryProgressbar"/>
            <TextView android:textSize="24sp" android:id="@+id/batteryCurrentNow" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/battery_measure" android:layout_toRightOf="@+id/batteryProgressbar" android:layout_alignBaseline="@+id/batteryPercentageSign" android:layout_alignBottom="@+id/batteryPercentageSign" android:layout_toEndOf="@+id/batteryProgressbar"/>
            <TextView android:textSize="14sp" android:id="@+id/batteryCurrentMin" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="13dp" android:text="min: --" android:layout_toRightOf="@+id/batteryProgressbar" android:layout_below="@+id/batteryCurrentNow" android:layout_toEndOf="@+id/batteryProgressbar"/>
            <TextView android:textSize="14sp" android:id="@+id/batteryCurrentMax" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12dp" android:text="max: --" android:layout_alignBaseline="@+id/batteryCurrentMin" android:layout_alignBottom="@+id/batteryCurrentMin" android:layout_alignParentRight="true" android:layout_marginEnd="12dp" android:layout_alignParentEnd="true"/>
            <TextView android:textSize="14sp" android:id="@+id/batteryPercentageSign" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="%" android:layout_toRightOf="@+id/batteryCurrentValue" android:layout_alignBaseline="@+id/batteryCurrentValue" android:layout_alignBottom="@+id/batteryCurrentValue" android:layout_toEndOf="@+id/batteryCurrentValue"/>
            <android.support.v7.widget.RecyclerView android:id="@+id/rv" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_below="@+id/batteryProgressbar" android:layout_alignParentLeft="true" android:layout_alignParentStart="true"/>
            <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:id="@+id/status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/event_idle" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:layout_alignParentStart="true"/>
            <include android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:layout_below="@+id/rv" android:layout_centerHorizontal="true" layout="@layout/power_source_view"/>
        </RelativeLayout>
    </ScrollView>
</android.support.design.widget.CoordinatorLayout>
