<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/cv" android:layout_width="match_parent" android:layout_height="wrap_content" xmlns:ns1="http://schemas.android.com/apk/res-auto" ns1:cardUseCompatPadding="true">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textAppearance="@style/TextAppearance.AppCompat.Body2" android:textStyle="bold" android:id="@+id/title" android:padding="@dimen/padding_normal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/storage_card_title"/>
        <include layout="@layout/item_divider"/>
        <RelativeLayout android:padding="@dimen/padding_normal" android:layout_width="match_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true">
            <ImageView android:id="@+id/wifiIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_briefcase_black_18dp"/>
            <ProgressBar android:id="@+id/storageBar" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/list_item_margin" android:max="100" android:progress="50" android:secondaryProgress="100" android:indeterminate="false" android:progressDrawable="@drawable/progressbar_horizontal" android:layout_alignParentLeft="true" android:layout_marginStart="@dimen/list_item_margin" android:layout_alignParentStart="true" style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>
            <TextView android:textAppearance="@style/TextAppearance.AppCompat.Caption" android:id="@+id/storageUsedLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/list_item_margin" android:layout_marginTop="24dp" android:text="@string/storage_card_used" android:layout_alignParentLeft="true" android:layout_marginStart="@dimen/list_item_margin" android:layout_alignParentStart="true"/>
            <TextView android:textAppearance="@style/TextAppearance.AppCompat.Caption" android:id="@+id/storageUsed" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/list_sub_item_margin" android:text="@string/card_no_value_dash" android:layout_alignParentRight="true" android:layout_alignParentEnd="true"/>
            <TextView android:textAppearance="@style/TextAppearance.AppCompat.Caption" android:id="@+id/storageFreeLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/list_item_margin" android:layout_marginTop="@dimen/spacing_micro" android:text="@string/storage_card_available" android:layout_below="@+id/storageUsed" android:layout_marginStart="@dimen/list_item_margin"/>
            <TextView android:textAppearance="@style/TextAppearance.AppCompat.Caption" android:id="@+id/storageFree" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_micro" android:text="@string/card_no_value_dash" android:layout_below="@+id/storageUsed" android:layout_alignParentRight="true" android:layout_alignParentEnd="true"/>
        </RelativeLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>
