Manifest-Version: 1.0
Built-By: Generated-by-ADT
Created-By: Android Gradle 3.1.1

Name: AndroidManifest.xml
SHA1-Digest: htwOUrl90wl6aXdWLW5PdTGE7sg=

Name: META-INF/android.arch.core_runtime.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/android.arch.lifecycle_livedata-core.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/android.arch.lifecycle_runtime.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/android.arch.lifecycle_viewmodel.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/com.android.support_animated-vector-drawable.version
SHA1-Digest: q1WJer5J+bOfh0q0JLVcKHSM0VI=

Name: META-INF/com.android.support_appcompat-v7.version
SHA1-Digest: q1WJer5J+bOfh0q0JLVcKHSM0VI=

Name: META-INF/com.android.support_support-compat.version
SHA1-Digest: q1WJer5J+bOfh0q0JLVcKHSM0VI=

Name: META-INF/com.android.support_support-core-ui.version
SHA1-Digest: q1WJer5J+bOfh0q0JLVcKHSM0VI=

Name: META-INF/com.android.support_support-core-utils.version
SHA1-Digest: q1WJer5J+bOfh0q0JLVcKHSM0VI=

Name: META-INF/com.android.support_support-fragment.version
SHA1-Digest: q1WJer5J+bOfh0q0JLVcKHSM0VI=

Name: META-INF/com.android.support_support-media-compat.version
SHA1-Digest: q1WJer5J+bOfh0q0JLVcKHSM0VI=

Name: META-INF/com.android.support_support-v4.version
SHA1-Digest: q1WJer5J+bOfh0q0JLVcKHSM0VI=

Name: META-INF/com.android.support_support-vector-drawable.version
SHA1-Digest: q1WJer5J+bOfh0q0JLVcKHSM0VI=

Name: assets/background.jpg
SHA1-Digest: StGRdE2WAOxf3LaObv4VZxxMNis=

Name: assets/batterydocklet.png
SHA1-Digest: GxHI+3Ox8ZDVrz4BiUcjIWHLU2w=

Name: assets/charging.png
SHA1-Digest: t/tZTR9JkeCUmbZacerqIgy8K1c=

Name: assets/more.png
SHA1-Digest: FMXILCpSGNd0qbSXDuLQeJTsCHM=

Name: assets/n1.png
SHA1-Digest: RT3b2DGk0/W10sE7ppkvCarwe5M=

Name: assets/n2.png
SHA1-Digest: fd2VSPwDgygnewZFUrhlrdh/i/8=

Name: assets/n3.png
SHA1-Digest: c28HvDsd1pmAW/wUUa3oQltmpFI=

Name: assets/n4.png
SHA1-Digest: KJpi6bpnsvIBWKZdkbvkpTJo5eA=

Name: assets/n5.png
SHA1-Digest: 3iucNQP6yEXcIKhtPK+wQSa2kA4=

Name: assets/n6.png
SHA1-Digest: 9PrQ46gxcXQj3jOfg2CiUknukQI=

Name: assets/set.png
SHA1-Digest: qF7AgJaoxJWheTxLSlInb4T0qr0=

Name: classes.dex
SHA1-Digest: sW+oJfpKYV7QMKjJEF7XN2iaXIU=

Name: firebase-abt.properties
SHA1-Digest: XIHG/x7nOZg5ZlFW3eABwdXds0s=

Name: firebase-ads.properties
SHA1-Digest: tGm+307b4B+NMTnvfeJH1nRNbTw=

Name: firebase-analytics-impl.properties
SHA1-Digest: ZqNQQ4GXjY0g8smotMoh4sSGqkU=

Name: firebase-analytics.properties
SHA1-Digest: MHkEwJwUPa6fsvMwPg8TKEv+ilg=

Name: firebase-common.properties
SHA1-Digest: uhesDw+fxf9rmiyNjSXzg5Q+EEE=

Name: firebase-config.properties
SHA1-Digest: eNipi337xJfMn7+uY3LeIDzMshE=

Name: firebase-core.properties
SHA1-Digest: JVTXpdXhGOYfug5kh5opUSJvYio=

Name: firebase-iid-interop.properties
SHA1-Digest: UGDgZJXWL21ihABsrIHIB7gkTDE=

Name: firebase-iid.properties
SHA1-Digest: d8LCbuL0h/Ae3MTGoEc7q3TviW8=

Name: play-services-ads-base.properties
SHA1-Digest: +Ux2O0IfsfhEWjgQ7WnkMOlfcvc=

Name: play-services-ads-identifier.properties
SHA1-Digest: dcSSMTjr5/Cu4h6HLxfLYR+XN68=

Name: play-services-ads-lite.properties
SHA1-Digest: gKcZmBLjNdbHFI2BI9Pn3QDN/xQ=

Name: play-services-ads.properties
SHA1-Digest: hY2KTQIajqI31Knn8lKEGPjm+XU=

Name: play-services-base.properties
SHA1-Digest: aUssaWFmAd01V98IOyox+M+b4/4=

Name: play-services-basement.properties
SHA1-Digest: vCy52YI6RkR8vL55L8jiEimz/hY=

Name: play-services-gass.properties
SHA1-Digest: h7Jr8yNuu4yimr57EH3hBHleYPI=

Name: play-services-measurement-base.properties
SHA1-Digest: ER6OqP2rmQi1zfYzpVCFlg3SrYw=

Name: play-services-phenotype.properties
SHA1-Digest: k/2Fkc18VOIuSekpk+PpvVxjTbU=

Name: play-services-stats.properties
SHA1-Digest: ozO/79PyN2I/HKBW4D3ukAc3kew=

Name: play-services-tasks.properties
SHA1-Digest: RsBturOqqla6pgtTu1rPwVkgt2w=

Name: res/anim/abc_fade_in.xml
SHA1-Digest: L0IgyYapku8uZtPqOfviagHTIEk=

Name: res/anim/abc_fade_out.xml
SHA1-Digest: nGvwsbkq05blQEQqllA2thZwflc=

Name: res/anim/abc_grow_fade_in_from_bottom.xml
SHA1-Digest: sbOreDPAl0vJJ+WYIL/HL6xnrLc=

Name: res/anim/abc_popup_enter.xml
SHA1-Digest: 6RTnlB9IVp2rs1amwEm8IHT31g8=

Name: res/anim/abc_popup_exit.xml
SHA1-Digest: hmCazAiufevbgLIsep25litY6uw=

Name: res/anim/abc_shrink_fade_out_from_bottom.xml
SHA1-Digest: iuZgHfgnv7s0XCOT/uNTwQmIZqI=

Name: res/anim/abc_slide_in_bottom.xml
SHA1-Digest: CmSWrJPdMzAhKQc+moJNtYEveIY=

Name: res/anim/abc_slide_in_top.xml
SHA1-Digest: hWrdXoC/eBvOmJQhh4BPUNvOFC4=

Name: res/anim/abc_slide_out_bottom.xml
SHA1-Digest: LT/K8YQrPGMA1+J5e/zY2xGFhQg=

Name: res/anim/abc_slide_out_top.xml
SHA1-Digest: 2z52s7kOKA0SBxW+QVgoPtaoSl4=

Name: res/anim/abc_tooltip_enter.xml
SHA1-Digest: bDAx1kJkw2m2RyNjw/cb8QdEZMc=

Name: res/anim/abc_tooltip_exit.xml
SHA1-Digest: MFRM51QcgTx0HzfJkVGSRuNkB1s=

Name: res/color-v21/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: WY9pK5IyE9tCKphzcGpbLG1FUBw=

Name: res/color-v23/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: uoqh0Mqqg/EasSQxpBLfXdZj1tc=

Name: res/color-v23/abc_btn_colored_text_material.xml
SHA1-Digest: c/JySMP3K3upfEb8gadPtwhqkes=

Name: res/color-v23/abc_color_highlight_material.xml
SHA1-Digest: M67cXSILXAZrmE7rQyQ9rZzKkAQ=

Name: res/color-v23/abc_tint_btn_checkable.xml
SHA1-Digest: Ri7JP/hT8QXw6rfeCR+awqt1Mg0=

Name: res/color-v23/abc_tint_default.xml
SHA1-Digest: H87MNAhchGzQdXmWk4rNj+etIak=

Name: res/color-v23/abc_tint_edittext.xml
SHA1-Digest: RO6h92aVX7TENfhSeExPjxZUxh4=

Name: res/color-v23/abc_tint_seek_thumb.xml
SHA1-Digest: hqrGqEgxQl2etCfSuB+9JB5GnzI=

Name: res/color-v23/abc_tint_spinner.xml
SHA1-Digest: RO6h92aVX7TENfhSeExPjxZUxh4=

Name: res/color-v23/abc_tint_switch_track.xml
SHA1-Digest: 2GpTBaoDJwIzcz5N6B7zY0cBBdM=

Name: res/color/abc_background_cache_hint_selector_material_dark.xml
SHA1-Digest: xX67ts0raWp4ceUwkXhnqNq9Klo=

Name: res/color/abc_background_cache_hint_selector_material_light.xml
SHA1-Digest: MZfVcrsJ2eqgxw4OGGmm9uDaKR8=

Name: res/color/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: gsiaP9L9gIQfWveKKIohzG5OEIY=

Name: res/color/abc_btn_colored_text_material.xml
SHA1-Digest: uyX5pNy1bVJqWGQDD6duynbDlmM=

Name: res/color/abc_hint_foreground_material_dark.xml
SHA1-Digest: 5s5zCSlYCIS+moX0vuvDVAK3Nr8=

Name: res/color/abc_hint_foreground_material_light.xml
SHA1-Digest: y2sF1gjk0Kwfr56NQPouo2SP3nw=

Name: res/color/abc_primary_text_disable_only_material_dark.xml
SHA1-Digest: TcJb1ir2B+CYRDijbdm1cp22Xqc=

Name: res/color/abc_primary_text_disable_only_material_light.xml
SHA1-Digest: XWFpBujiQOzzBV7Lcb+nV03v0kQ=

Name: res/color/abc_primary_text_material_dark.xml
SHA1-Digest: m3oR9j+XEpy6HLGjfxFFsM/iSUg=

Name: res/color/abc_primary_text_material_light.xml
SHA1-Digest: rLUYIJAA4lW6u77dF2lsY1eptP4=

Name: res/color/abc_search_url_text.xml
SHA1-Digest: f8EfonWh4XoSi2ltOLAlEW6OO0Q=

Name: res/color/abc_secondary_text_material_dark.xml
SHA1-Digest: 1qFWVrf6LnR5WMMO7KfIORtciZI=

Name: res/color/abc_secondary_text_material_light.xml
SHA1-Digest: 7BMtBwOxYcv1vD5aJzWcZgl6WN0=

Name: res/color/abc_tint_btn_checkable.xml
SHA1-Digest: oLU5twT2vtGujiSd351y1LpgS64=

Name: res/color/abc_tint_default.xml
SHA1-Digest: uQJ6K7hn8QNovVe0xueuu2DCHAg=

Name: res/color/abc_tint_edittext.xml
SHA1-Digest: QHDh8gPqfdk3prdRfqQ7V8BJrMc=

Name: res/color/abc_tint_seek_thumb.xml
SHA1-Digest: reDUg3BvtfIr6+78zxG6/vtn598=

Name: res/color/abc_tint_spinner.xml
SHA1-Digest: QrlG2tSeLFeZvBUIt0JDNpRPM2Q=

Name: res/color/abc_tint_switch_track.xml
SHA1-Digest: 6DyiL4kSiaF7ibR2VI9HdVLzSzE=

Name: res/color/common_google_signin_btn_text_dark.xml
SHA1-Digest: IDR0BMwf6ZvFIXGe6fPNnxNwYh0=

Name: res/color/common_google_signin_btn_text_light.xml
SHA1-Digest: O5gaEkl9DNvC7et7YQn/6Q9YC1I=

Name: res/color/common_google_signin_btn_tint.xml
SHA1-Digest: elhoOc3UWXzn0vP7UecXov0rbKQ=

Name: res/color/switch_thumb_material_dark.xml
SHA1-Digest: SZd6tonQaulBwc+Bqv6TE22f420=

Name: res/color/switch_thumb_material_light.xml
SHA1-Digest: F1VXMU22RplOq3T4MKW3eyZ0P2A=

Name: res/drawable-anydpi-v21/ic_launcher_background.xml
SHA1-Digest: xKnb0IquT8ozkKQPsSQxc3OMgO8=

Name: res/drawable-hdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: B8/7flzGxBms5IrFKYqBUqyLWuI=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 6nL94lpOIDhHAcaZP6Numi9gbpw=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: 91+SjRwS48rnNSkJl3hukfpvmrk=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: cjcTLuyFor2apZdbjPAaXPzqPvQ=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: doXTq0PGlseahO7qxrAxAjB7JIA=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: NFfbz1bv3RO9ZYoDjJPGDh78fOU=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: 9RE5bs6+8zUsrKjS7YSSnBXysrc=

Name: res/drawable-hdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: SBazQIyTEXORINVc0Qu1mBBqGK8=

Name: res/drawable-hdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: GsekZVTmqt7NzcA9FoawMuFDm0E=

Name: res/drawable-hdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: MMW5ShwB1m9oRvGdlbR//t0h77U=

Name: res/drawable-hdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: SaBB1uVR+6oONKiYA0HTOmVsmqE=

Name: res/drawable-hdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: KcAKbOCiTO5UMcKfzx/+vncLmXg=

Name: res/drawable-hdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: E/mBhY9wNG5VaFmW6qL4iXjAHvY=

Name: res/drawable-hdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: UQXINsxHR6ofvfukurZilM7cjk4=

Name: res/drawable-hdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: lC47V58n3eYOJicP+Ng5Di5wekE=

Name: res/drawable-hdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: vgGy8pBTjoL/yJmNDQQ42DiT8vg=

Name: res/drawable-hdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: nrSR6Cj5AAFhLDBo5XOuCzzOUCE=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: pS2IISWVF11RXQXLyxHF6AODLJQ=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: q5BP6iz9no2ZdX9wgjUfIjqk8OY=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: xgnROefed1vgMaxaqCgtRMAIU/Q=

Name: res/drawable-hdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: w8+RBD8wMiMBu8QYz2SticlAqhY=

Name: res/drawable-hdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: zND8CPcT8wBLOji5D5ZGNvi5kR8=

Name: res/drawable-hdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: KQunCQh0E4bP0utgN0cHdQr9OwA=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: nQwpP5iPxgHyemkkTVZXsf8xvV4=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: Fm09+WRDtBCRv4/ah+XmMouGBLA=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: N+oRdWM4aEr7cCiPhnfkKOx5fCA=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: W9bM0DI8HU3W5mDcsP2mPzT9VHs=

Name: res/drawable-hdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: hYMrgbTr/PmCKthwQQt0K9OlI8w=

Name: res/drawable-hdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: 0nGXIGkX9PVLNDsLZlnX6dsgd0Y=

Name: res/drawable-hdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: cjG9sTPDRm4+Q3YgeyRUYPgo2LM=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: 69Uq0XVEEDCz62q7/piNqhuoD7Q=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: Fs9wHncn0Hs9X2gBgK72twTeEAg=

Name: res/drawable-hdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: aVVZGkuaO3JxZXGrC7e24cvdJrk=

Name: res/drawable-hdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: rTYE4O39txuVAHn7iT1+qEUf0DQ=

Name: res/drawable-hdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: ZQj/eyI9j4WxIRNxEDiwFqKcMCY=

Name: res/drawable-hdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: jHbaRf8LLd5WskXFtQ/l7iPzBWA=

Name: res/drawable-hdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: 08nYkofkFxe3+OlvK9ayitQoSX8=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: YfqyHBz9osRR6S+Oj5qpQ+T1Iao=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: joK0vcdx2mqj6rhHNblDhPDqav0=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: jF6QKRBg9OvlnbeWqmX8Uqm8bg8=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: 10kBvBUte2AZyag/8SjtRBJJBog=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: OW+ZULMA0miOKqqKj1wk15SSUFQ=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: 0Gfqa0wEfQSI0mKJkwlXlJWSicQ=

Name: res/drawable-hdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: sCd/8f+M64k16WLE0LI5oJNkjJQ=

Name: res/drawable-hdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: chwh8cp/iajY5r0dEv3NaJiyCTg=

Name: res/drawable-hdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: +3NkVdmCmxwUpsSrvPVabmOED/8=

Name: res/drawable-hdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: rKn9bykS/S15HwhB01QfnElUA4A=

Name: res/drawable-hdpi-v4/back.png
SHA1-Digest: f1/4d4AGrkZMNr6n5j8gZmMBRws=

Name: res/drawable-hdpi-v4/background.jpg
SHA1-Digest: 8PZ8fiK3WN97ixQ6IMgaS0rc0Pc=

Name: res/drawable-hdpi-v4/btn_set1.png
SHA1-Digest: LeKW7YPlCqZVYS44cP3MWlFqXHY=

Name: res/drawable-hdpi-v4/btn_set2.png
SHA1-Digest: 0nntq6/5X4hdjiZZ3DDEUHP3low=

Name: res/drawable-hdpi-v4/btn_set3.png
SHA1-Digest: EU9HdRG/AXd7gHUTqWvN55/aPQI=

Name: res/drawable-hdpi-v4/btn_set4.png
SHA1-Digest: w51arrc0Ma9HQ0IwVPzDr70vfHA=

Name: res/drawable-hdpi-v4/btn_set5.png
SHA1-Digest: IoNU+N2XI6bWMSgs8BsrBrQYzOQ=

Name: res/drawable-hdpi-v4/btn_set6.png
SHA1-Digest: tGtGINFkdoayZl2+X33KLEOr548=

Name: res/drawable-hdpi-v4/common_full_open_on_phone.png
SHA1-Digest: 1X+zxf28Nny7aOkIHQF77KboqLs=

Name: res/drawable-hdpi-v4/common_google_signin_btn_icon_dark_normal_b
 ackground.9.png
SHA1-Digest: V3s/YlawQ26DKo0P2hxPmefwmP4=

Name: res/drawable-hdpi-v4/common_google_signin_btn_icon_light_normal_
 background.9.png
SHA1-Digest: 8b2lVuoPFVTQ+ervxwIcf8QhWaE=

Name: res/drawable-hdpi-v4/common_google_signin_btn_text_dark_normal_b
 ackground.9.png
SHA1-Digest: XBrlG5PBf4YH6VsSxD2+nV63KbU=

Name: res/drawable-hdpi-v4/common_google_signin_btn_text_light_normal_
 background.9.png
SHA1-Digest: dniUuFJ9gBmHXdYxcoGv0I7abTc=

Name: res/drawable-hdpi-v4/googleg_disabled_color_18.png
SHA1-Digest: Frh8AW9iLDxmahoCdZryg8xY5oU=

Name: res/drawable-hdpi-v4/googleg_standard_color_18.png
SHA1-Digest: Q8+/UkxxAdzHEbStCy6gP5wz9Ww=

Name: res/drawable-hdpi-v4/ic_launcher_background.png
SHA1-Digest: Vi4HvKhmfoTDF7poIM87c3i3xu4=

Name: res/drawable-hdpi-v4/icon.png
SHA1-Digest: 8Dkfrt/bJCaUZXtchSHf1oMwerA=

Name: res/drawable-hdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: D2PhKM51tYZo8a79riJ3XiUD2nc=

Name: res/drawable-hdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: NP77wvGcwseigxPz8Z8jideVqXk=

Name: res/drawable-hdpi-v4/notification_bg_normal.9.png
SHA1-Digest: ralFi/xjLzZzimSmlAGCFAUgfbE=

Name: res/drawable-hdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: 4j+L3Jzr2U70TU9dUenWhtYe/lU=

Name: res/drawable-hdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: lHP2KU/WCXjWVnoatuFo6tnTPPs=

Name: res/drawable-hdpi-v4/set_img1.png
SHA1-Digest: 32RgmNPDZ2ABq2slJ10Z7snFfl4=

Name: res/drawable-hdpi-v4/set_img2.png
SHA1-Digest: Qwk1nujKXVUIy8Yzp093lapRNd4=

Name: res/drawable-hdpi-v4/set_img3.png
SHA1-Digest: kKMVgxPgj6oqqTO7M5hGJhrDASQ=

Name: res/drawable-hdpi-v4/set_img4.png
SHA1-Digest: kfFkOufgfwGtyf098YXivingI10=

Name: res/drawable-hdpi-v4/set_img5.png
SHA1-Digest: o0pQXZqZo4AMd6bgSoc8AZf9RMg=

Name: res/drawable-hdpi-v4/set_img6.png
SHA1-Digest: zRcxCx4iSp3m4vx2gQPPPjstGps=

Name: res/drawable-ldpi-v4/ic_launcher_background.png
SHA1-Digest: kfGQxsrVw7R4BiwCzUQTBFE7heU=

Name: res/drawable-ldpi-v4/icon.png
SHA1-Digest: oLXVB0QD6t7GNAglY9tsFdDVI3o=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 3f2Gmy7pGZPASiGf+ZPR/zDMdpY=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: h4G5TeOQ9xufiMtoFfAe3fINBds=

Name: res/drawable-ldrtl-hdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 34/BHr2WudsZR6oOAFDmPiDC6/w=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 4Hw7naTONE1358HTJi9mZTJ9Hto=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: pSQWRqoWzxoeprY+bJcbqPYnS9w=

Name: res/drawable-ldrtl-mdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: QkrkIsgl0goUJMF9TOYWcYiVBlQ=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: gHqcnosKJ3hj1qyF5PECFPe1Z9A=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: +/cT3+0N8I+XSw0FPP5O3x2f5g4=

Name: res/drawable-ldrtl-xhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: CBqMMZftTVGbPGhxmgrI/nON0eQ=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: QyrilM6n+5uQi4WyzI0NsxXANtA=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: EW/WpNliEy+bQjDuiw+U1mX+yZk=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: I7yrQ7nrQC41MaIvtC0ygFTJm0c=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.pn
 g
SHA1-Digest: ZMTKws3Yf0EOK1CpWECY7+yKtn0=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: C5G74tW2JFPwdcl//FtvBsXTaV8=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: fi4OdS/Tb40gOJmL0+YFTyqMxb4=

Name: res/drawable-mdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: 6AUQvr7p0Ko0CIopYEr8tQssNCk=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 8Sb/L5pJ5dP5LYtTMluOvUh3sug=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: Ub7EVU/MNH+VSjP7k8FYzKJQoQ4=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: 21KY7k5nhCbUYd/od+FyqRUvm2Q=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: xc9EUi8JbA506uG62boWpLo9DB8=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: DuyQaJtshThL4AgyYcGva6U0fi0=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: RMyXK+FyPHHFR02cRVMAofD2Db0=

Name: res/drawable-mdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: 6cYteh91Z4QwwshoVAQi/kEme4s=

Name: res/drawable-mdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: bjw5Qfj9OrAUagjyW3bicEthmg4=

Name: res/drawable-mdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: O6eAL2M6qoFDRV9peChQYqmfUZk=

Name: res/drawable-mdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: AfbQuyZF1JMvjiaXDfLvtNLgncI=

Name: res/drawable-mdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: jnLnSBDt0id1WrhEiz1zra3RW6M=

Name: res/drawable-mdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: c+ieuII6udSDVml51EH3TH6KocA=

Name: res/drawable-mdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: uftsHSNmkb7m90jrsRX95EC5rJ4=

Name: res/drawable-mdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: h+GglN330bwjpagOTZFJ9KD8WhY=

Name: res/drawable-mdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 0pZEH/xvvGcZULZXlcabKxti6Jk=

Name: res/drawable-mdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: LYh5wO7mcgtiq4fyzNQBKw1XFk8=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: LJhGIJ9ykH+SLTXwcnjoa1J97NE=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: nEfj0nfPBbqur1eTMAml8UkS7G0=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: YWbbt9prsOJPwsIvkwmEAQ9AjM4=

Name: res/drawable-mdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: w8+RBD8wMiMBu8QYz2SticlAqhY=

Name: res/drawable-mdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: jJIIxBXFlVwxMesuJlFFhjvLhPM=

Name: res/drawable-mdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: GFCjouEOsx2zwJ4qrfooYQ63590=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: vKu7RFb+NhQUoNUzgJ9N4axYEr8=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: SQw98eLJjD9P26uGhCD2czwxfIU=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: AOfMpNzBiO7X4QwYntEFRULIG9I=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: X+Ryi5rsXdbFYYdv5crORIncYts=

Name: res/drawable-mdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: Hp54GwmL35swS0BwlNBQsVTidAA=

Name: res/drawable-mdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: Isoau2+nSwjWWXmKikdruk98JPA=

Name: res/drawable-mdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: u6bTvtbDXJXOGa13pLv0kzefZXk=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: 1Sq+VOFFXYaggLRmUPg5CpP+b1M=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: NW/i+ex7+hXHYfPT2kBfhzB79kE=

Name: res/drawable-mdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: 5ETrJ0P6KM4asgYFS4qjNuLPsdI=

Name: res/drawable-mdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: BsS8Hgum+u4dPVvrgYO8lOvmyU0=

Name: res/drawable-mdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: hhHr9GWuE7CPEyO0eAZQsjbgqEw=

Name: res/drawable-mdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: cGHh4UvaT4+DpSX2tRF0+f5QOWY=

Name: res/drawable-mdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: S9B9R2/mI2xg2ic/WQABK/Xa6N4=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: Osfw11YL10WQkjXxgGt64AbLp0M=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: 8guTAEXvUmh+eaLeokeYvH7643o=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: sk0rERRHxBHTLx83NS6FqhClw8o=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: izNlbouSIXW9/WiRR/UlgyT9VEs=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: 3J5pByYkZRz7TetQA7yaxvDvbrk=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: VzgmMujgGVTkhZBrXgJyrBpI1fs=

Name: res/drawable-mdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: 3cZf9KzrmZte69Ku90PuR5co0UQ=

Name: res/drawable-mdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: gKiVrtOwkElvYdVR/NWizJ5BcwE=

Name: res/drawable-mdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: vt1oehKZp0gkRl4e+wzDTHdD7vI=

Name: res/drawable-mdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: Nlc+uImNr3XAHY+m/5AsLmKxp/Q=

Name: res/drawable-mdpi-v4/common_google_signin_btn_icon_dark_normal_b
 ackground.9.png
SHA1-Digest: QWNxEibXctHKdimj4nbvZC5eWLc=

Name: res/drawable-mdpi-v4/common_google_signin_btn_icon_light_normal_
 background.9.png
SHA1-Digest: 2ZhjroCw4H+zM0kiLEv3dAf7CTk=

Name: res/drawable-mdpi-v4/common_google_signin_btn_text_dark_normal_b
 ackground.9.png
SHA1-Digest: P/wxkPCZpWlDXn4V4hSETB1GR4s=

Name: res/drawable-mdpi-v4/common_google_signin_btn_text_light_normal_
 background.9.png
SHA1-Digest: +mxE8FoIfwj571EvLiEb0r1DHm4=

Name: res/drawable-mdpi-v4/googleg_disabled_color_18.png
SHA1-Digest: S0ZpKklATh57RGckBxjIOYATXVU=

Name: res/drawable-mdpi-v4/googleg_standard_color_18.png
SHA1-Digest: BEW+rJtfFQu8wxetRm0dBxGmVJ8=

Name: res/drawable-mdpi-v4/ic_launcher_background.png
SHA1-Digest: zCq5YZqPDYZbjCw1E1r5/XWK968=

Name: res/drawable-mdpi-v4/icon.png
SHA1-Digest: jRWB89ckrPccO6ESK7AQW0hejU8=

Name: res/drawable-mdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: sUXBSDmIwrVhXMAYtsmpMAdZsVM=

Name: res/drawable-mdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: 58BeVrWmam0XTYtOcBJSh3YmiJQ=

Name: res/drawable-mdpi-v4/notification_bg_normal.9.png
SHA1-Digest: Wl4jBkhtPS9E+JkWaS0GOyoMbuw=

Name: res/drawable-mdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: qf8Bo3OrZFOkS8OQT2FTwy3VSA8=

Name: res/drawable-mdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: z0oai5b1MK3J/UNjdCA5ECdf2qg=

Name: res/drawable-v21/abc_action_bar_item_background_material.xml
SHA1-Digest: /ATvzbtCOmzsuzCrQgdsnyY0I9I=

Name: res/drawable-v21/abc_btn_colored_material.xml
SHA1-Digest: +KFQIxpgf96Ng6lbtd3GeT1eroM=

Name: res/drawable-v21/abc_edit_text_material.xml
SHA1-Digest: uemVEAgSWJQ/4IcyZ4rDjDThaUc=

Name: res/drawable-v21/abc_ratingbar_indicator_material.xml
SHA1-Digest: p3h614RoofbP65hEQ4Jpjeee1Q0=

Name: res/drawable-v21/abc_ratingbar_material.xml
SHA1-Digest: +2R9bM7Z4P10yfawRig6bPYNFE4=

Name: res/drawable-v21/abc_ratingbar_small_material.xml
SHA1-Digest: QAa9YgzDhUNr6qZsu4V3y19RCWc=

Name: res/drawable-v21/notification_action_background.xml
SHA1-Digest: t4hKWj0tFmlxvOdtLiqeNYodeuA=

Name: res/drawable-v23/abc_control_background_material.xml
SHA1-Digest: /ZA9GNDhMYFrg47ctB33mmoEveM=

Name: res/drawable-watch-v20/abc_dialog_material_background.xml
SHA1-Digest: XplTYHOm6iN1FIH/Rck07fKTrZQ=

Name: res/drawable-xhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: RsOvN/pL+j8WdnF7lGHO1mzkFTs=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: ivpLQ63tfOD0ISnUmDRNp3o0jBk=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: i6pCyKNDkCGzNzTp71ixAq/8VCM=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: x44uUsdD5wnS8x1uTf9WTb3Fux4=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: IKtTqnzlIY7DpFmknZLDUcK+O3s=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: Vi4e1eOGqt4tlLviZFiIewDc19w=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: aNChK3Z5iNzvJ+qUQ3+OI+HRSrM=

Name: res/drawable-xhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: UZd7U0EAzo4OsRzIvxyVHc0jdI0=

Name: res/drawable-xhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: cG04d50tDB7eX3k8GXpvzf7ad6k=

Name: res/drawable-xhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 5ThZFP/+iYVybD8ENFXZKyOzbaU=

Name: res/drawable-xhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: jUXes5sBIdjAuvOfVrnJvHW7r+w=

Name: res/drawable-xhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: +F9A3ApomF++Ccyi3vyA4AvmXMw=

Name: res/drawable-xhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: zLtLDGOiJ207WrTCsWah2jkG/84=

Name: res/drawable-xhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: eobI6VkMzG98QREBV+/eaTz00LY=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: oKK0tOor4SmX4ORpTg/URmuOtes=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: lP85nXzNzaRJULgljjBQBBKL824=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: pUh1yzyRb6c3D0mL7cI4wKExeTI=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: OBELUky/hMRu50hd+fRgMPXT3ZE=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: 8XIl4bSeXq0sG4+FeucZZjHT7Qw=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: Mv+KiFiSaa+WMki+npzbbru9CxE=

Name: res/drawable-xhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: w8+RBD8wMiMBu8QYz2SticlAqhY=

Name: res/drawable-xhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: Kw0Qo9eKlw06/oxLHYSWR6VftBw=

Name: res/drawable-xhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: C4a5xmVEzcIJxede0Urh0qZwCmg=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: t9VPTdr90769IpmI7+HjcPqUbI0=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: w83QFsgDIHscJu1mqT2UW8obr/Y=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: 0Uc/urney5nbDkvJXgkNA5eBpug=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_light.9.pn
 g
SHA1-Digest: gEASdCSZRJ4YOoVpRWWNHiS124A=

Name: res/drawable-xhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: vJO912sCo6TVhmyen6quV0Oc7EY=

Name: res/drawable-xhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: 8OPlZ8V68s1mj6gv0fKMOwBh328=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: TE1PNkVCa4/Qe4l6j08Ay94JJoI=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.p
 ng
SHA1-Digest: mEMOENu6EbIk3bOPlINzieiI52k=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.p
 ng
SHA1-Digest: I9s6aQ5VyOLrNo4odqSij549Oyo=

Name: res/drawable-xhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: V2yxxCAfGSv3RsOJAZJN+35BGuw=

Name: res/drawable-xhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: j75scoSTfHMNlHGrvDLzc6pLD5s=

Name: res/drawable-xhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: tGg+oO+KAbBY4x79vANaC6rdJz0=

Name: res/drawable-xhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: 7jXDjiidCXHojddyyJz5GHDIfMM=

Name: res/drawable-xhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: KeYlnNX3N4Fxxxtr5iR+kpC5lRo=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: h2tBvFGRUrlGIzFUqIYNFF4jBTY=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: BrhcG9gnMxL5cZcJ0jDTmMfIM6o=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_dark.pn
 g
SHA1-Digest: 2yBDAHgYTM0FfiL8gWf0VdNXNwA=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_light.p
 ng
SHA1-Digest: NlZeJG8MEHDXkZ6eZeHaVGnlZgM=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: GuKSrhMJG9+hk/tPX2xPNfs4cy0=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_light.pn
 g
SHA1-Digest: MoCkoRXaiGThFVhhLr4wDS0VuM4=

Name: res/drawable-xhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: SnKN2n5JIeGfnXk3e5jzVPWib4k=

Name: res/drawable-xhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: dk0LWqCARlbxH1k2prVePUnbuQM=

Name: res/drawable-xhdpi-v4/abc_textfield_search_activated_mtrl_alpha.
 9.png
SHA1-Digest: Oww70i6CDjqOpiLdYxpURXuj7DY=

Name: res/drawable-xhdpi-v4/abc_textfield_search_default_mtrl_alpha.9.
 png
SHA1-Digest: 7txkdhR3/M1+7pFXRocpYAeHrUg=

Name: res/drawable-xhdpi-v4/back.png
SHA1-Digest: f1/4d4AGrkZMNr6n5j8gZmMBRws=

Name: res/drawable-xhdpi-v4/background.jpg
SHA1-Digest: 8PZ8fiK3WN97ixQ6IMgaS0rc0Pc=

Name: res/drawable-xhdpi-v4/btn_set1.png
SHA1-Digest: LeKW7YPlCqZVYS44cP3MWlFqXHY=

Name: res/drawable-xhdpi-v4/btn_set2.png
SHA1-Digest: 0nntq6/5X4hdjiZZ3DDEUHP3low=

Name: res/drawable-xhdpi-v4/btn_set3.png
SHA1-Digest: EU9HdRG/AXd7gHUTqWvN55/aPQI=

Name: res/drawable-xhdpi-v4/btn_set4.png
SHA1-Digest: w51arrc0Ma9HQ0IwVPzDr70vfHA=

Name: res/drawable-xhdpi-v4/btn_set5.png
SHA1-Digest: IoNU+N2XI6bWMSgs8BsrBrQYzOQ=

Name: res/drawable-xhdpi-v4/btn_set6.png
SHA1-Digest: tGtGINFkdoayZl2+X33KLEOr548=

Name: res/drawable-xhdpi-v4/common_full_open_on_phone.png
SHA1-Digest: DFef/yan8ly1VCWwCwiTc+Z/RHQ=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_icon_dark_normal_
 background.9.png
SHA1-Digest: yD9oZ20JeI0KgCsh9WHkjjufTLU=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_icon_light_normal
 _background.9.png
SHA1-Digest: MFYSYOU/3ArXO8hGISK5Q6wX554=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_text_dark_normal_
 background.9.png
SHA1-Digest: eDEv0/H5H+qqc28Qi2s85+/aPLA=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_text_light_normal
 _background.9.png
SHA1-Digest: ruYVh+QV8xq1uEVESphseOxNe40=

Name: res/drawable-xhdpi-v4/googleg_disabled_color_18.png
SHA1-Digest: ZcMH44vutC6BZDj/Ys3HeH+gI7w=

Name: res/drawable-xhdpi-v4/googleg_standard_color_18.png
SHA1-Digest: Ya1tpyHj6UguHBTnIseHxBePDSA=

Name: res/drawable-xhdpi-v4/ic_launcher_background.png
SHA1-Digest: LXA3/vy9Y8EbMKBVV9NdJ911U7k=

Name: res/drawable-xhdpi-v4/icon.png
SHA1-Digest: 8Dkfrt/bJCaUZXtchSHf1oMwerA=

Name: res/drawable-xhdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: dnObiFrk1DvtR5VGgJWQwE6oNeo=

Name: res/drawable-xhdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: 9MYmMKRnfwttaoRGc1WDg0jzgyY=

Name: res/drawable-xhdpi-v4/notification_bg_normal.9.png
SHA1-Digest: URz3Lz/tIjMAtXfNHimWcDQLTtQ=

Name: res/drawable-xhdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: iJFesSsAAmE1zFB9XbiCZW1cKKU=

Name: res/drawable-xhdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: qtoCsdEoyaDYmAvH44tfVLv6hoY=

Name: res/drawable-xhdpi-v4/set_img1.png
SHA1-Digest: 32RgmNPDZ2ABq2slJ10Z7snFfl4=

Name: res/drawable-xhdpi-v4/set_img2.png
SHA1-Digest: Qwk1nujKXVUIy8Yzp093lapRNd4=

Name: res/drawable-xhdpi-v4/set_img3.png
SHA1-Digest: kKMVgxPgj6oqqTO7M5hGJhrDASQ=

Name: res/drawable-xhdpi-v4/set_img4.png
SHA1-Digest: kfFkOufgfwGtyf098YXivingI10=

Name: res/drawable-xhdpi-v4/set_img5.png
SHA1-Digest: o0pQXZqZo4AMd6bgSoc8AZf9RMg=

Name: res/drawable-xhdpi-v4/set_img6.png
SHA1-Digest: zRcxCx4iSp3m4vx2gQPPPjstGps=

Name: res/drawable-xxhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: D1jsYZU4cTnehZn5HOpfi6V3kmU=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 0kKvPwdj7zBzN9UX4+jHAPKwyCA=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: 6wmuQsGop94sACxKfh+EBLCBjJk=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: +TY+I9fpZ38ftBWokyGPSIm59vQ=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: uWfk23bm97GtczH2YvAwWP/eNOE=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: d/ygpuT2YiF/iIerQ2gw0iqKlSQ=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: KNeuxjJeOss8IP0JXYKjFjOPVPU=

Name: res/drawable-xxhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: s67XyJ58V/nJ3gadGH+Bc7MppnU=

Name: res/drawable-xxhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: Ouio2uWvH7XLWYfqzUwzwmjm/jM=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: n8TfpaUDWC1ZG/DnCL+kvaeXf08=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: vs5sXFVGnqpXFZuXg+uY+nALal4=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: ZqCBR70J+G8APLB6odEE4sbBMrY=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: K1fb6Q4Ss1JZ+SleO0yJcwwYiRw=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: NhH/qNsjwbuGc/0xqPrgqFgo+9o=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: 1y+vuoD2qUEyG9rLg5RKbDNziXo=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 4eyqloBe4i++Lnjut9rv30zXGjc=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: P/TePusgUK0jTzJbBXwUqj2ymIs=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: EikVyBT5I7pmbJO2k8qF0V5hUc0=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: JPdqp3Utz4eGl5Yd4o1J/WbUozw=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: ELHP/ybr6BY6lvp/69V+RfkZTGQ=

Name: res/drawable-xxhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: tC6uw2w2e+vYOuhd45mTIYRtoKE=

Name: res/drawable-xxhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: FsvLP65iWVfEfIkCPXw4wimwY7M=

Name: res/drawable-xxhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: VJa6PrhxyIRS2huzDuIN1KH+I2c=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: Q9A39Gubbfmvh6wgqcLHzLWlGtU=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: Vwg9DnRYcLothTH8G1XotfneeGk=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_dark.9.pn
 g
SHA1-Digest: DA+8uKYp0oG7fqW8KlROM93mcqQ=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_light.9.p
 ng
SHA1-Digest: A1pVRBaT2gk9lZQdi5aYDVOgrzY=

Name: res/drawable-xxhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: kjQh/adr8XS+S465gr9pzFibMnM=

Name: res/drawable-xxhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: oWuW+wf7RDugzGE5OcOKk/wfAWQ=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: rciAiTdJ+MRPTsG/UvNRmHGoqCA=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.
 png
SHA1-Digest: pf8Tt2oAabuOsAiSswddcfLUQAQ=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.
 png
SHA1-Digest: dOjymfO7tQPa8kQCGNculrdtmzM=

Name: res/drawable-xxhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: 0RVQrQFoh01QC4jkUDLwEoHiG1w=

Name: res/drawable-xxhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: tUDUBN5WzuDjef2n68sSipDlxzg=

Name: res/drawable-xxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: Usq7Dzr/t1Xtrt8n6xUcjpoUU8g=

Name: res/drawable-xxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: K9eq+RzdRnJR/RmShTQFDj3n/88=

Name: res/drawable-xxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: jcVys2o//lE/gi8CNleCfwmdpOQ=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: GHXXmeZJAjb8EUS6oBJoqMQ0Mjg=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_light.pn
 g
SHA1-Digest: rSwsu8lyFJ2T0/pa5u4O8/J64aI=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_dark.p
 ng
SHA1-Digest: RFU8ebcpWdq1WfG1+5m0rjD3S0w=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_light.
 png
SHA1-Digest: ZjoNfwYFY/w1heN9+GIDC4AUjSI=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_dark.pn
 g
SHA1-Digest: NlLE4WLe09sFAjGcYGx9OeUuyzA=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_light.p
 ng
SHA1-Digest: Fv+MHn2EjJlYrnRlsip5/7aL0Wg=

Name: res/drawable-xxhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: 0ZqXxaSPdx/iM1JIRZ2NCJNbgjw=

Name: res/drawable-xxhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: CUTo0hgVLf4sZdNMZeKkTge3hSE=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_activated_mtrl_alpha
 .9.png
SHA1-Digest: 0Y9UsvEngczHRCrU7qovm91bqxk=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_default_mtrl_alpha.9
 .png
SHA1-Digest: fJSE0nVY/aXx8gVbBmqEA4Ocoss=

Name: res/drawable-xxhdpi-v4/back.png
SHA1-Digest: f1/4d4AGrkZMNr6n5j8gZmMBRws=

Name: res/drawable-xxhdpi-v4/background.jpg
SHA1-Digest: 8PZ8fiK3WN97ixQ6IMgaS0rc0Pc=

Name: res/drawable-xxhdpi-v4/btn_set1.png
SHA1-Digest: LeKW7YPlCqZVYS44cP3MWlFqXHY=

Name: res/drawable-xxhdpi-v4/btn_set2.png
SHA1-Digest: 0nntq6/5X4hdjiZZ3DDEUHP3low=

Name: res/drawable-xxhdpi-v4/btn_set3.png
SHA1-Digest: EU9HdRG/AXd7gHUTqWvN55/aPQI=

Name: res/drawable-xxhdpi-v4/btn_set4.png
SHA1-Digest: w51arrc0Ma9HQ0IwVPzDr70vfHA=

Name: res/drawable-xxhdpi-v4/btn_set5.png
SHA1-Digest: IoNU+N2XI6bWMSgs8BsrBrQYzOQ=

Name: res/drawable-xxhdpi-v4/btn_set6.png
SHA1-Digest: tGtGINFkdoayZl2+X33KLEOr548=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_icon_dark_normal
 _background.9.png
SHA1-Digest: UeOh+HJRiySoixJQcw9pSx76zas=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_icon_light_norma
 l_background.9.png
SHA1-Digest: c34B5AvDLPlNunkhFo31jcgGvgw=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_text_dark_normal
 _background.9.png
SHA1-Digest: kJWGBYkmpyPo8tZlRKh0fttExxk=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_text_light_norma
 l_background.9.png
SHA1-Digest: 2X8tNk6/lKQvdgHKY7hkaK4bmjk=

Name: res/drawable-xxhdpi-v4/googleg_disabled_color_18.png
SHA1-Digest: sbalRnfCBJXlLc218fU4OXCE3Cs=

Name: res/drawable-xxhdpi-v4/googleg_standard_color_18.png
SHA1-Digest: LGvcmHErGGfSpvF5at5+NLNAfZA=

Name: res/drawable-xxhdpi-v4/ic_launcher_background.png
SHA1-Digest: YP+Cu6kex4yxgQTwfcZUQowppY4=

Name: res/drawable-xxhdpi-v4/icon.png
SHA1-Digest: 8Dkfrt/bJCaUZXtchSHf1oMwerA=

Name: res/drawable-xxhdpi-v4/set_img1.png
SHA1-Digest: 32RgmNPDZ2ABq2slJ10Z7snFfl4=

Name: res/drawable-xxhdpi-v4/set_img2.png
SHA1-Digest: Qwk1nujKXVUIy8Yzp093lapRNd4=

Name: res/drawable-xxhdpi-v4/set_img3.png
SHA1-Digest: kKMVgxPgj6oqqTO7M5hGJhrDASQ=

Name: res/drawable-xxhdpi-v4/set_img4.png
SHA1-Digest: kfFkOufgfwGtyf098YXivingI10=

Name: res/drawable-xxhdpi-v4/set_img5.png
SHA1-Digest: o0pQXZqZo4AMd6bgSoc8AZf9RMg=

Name: res/drawable-xxhdpi-v4/set_img6.png
SHA1-Digest: zRcxCx4iSp3m4vx2gQPPPjstGps=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 4yQp5RGqcPJVhL3STB21W1r3uqI=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: 0OG2GgwzcQVFzj+BwQ+1UYki6vU=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: ++0JraYcPG1W6gax2v1T4h5rv9E=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: goxOqApFWDjSlcueZaQmSCez9dk=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: sOzFy8p0z5aqGsrWEATtwLsgEH0=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: 02nBcK0ou91ukynkxGLtaBHy3KA=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 99GkU44EvefOaxLCiFW5KAUEIJQ=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: BjYXNIGGhyqIB4Vq4khlEepKSZk=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: bvkSnzG+4r12dRWJRd9DLrqCzfU=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: 1/FXt00E0Mr8GUWNIDQCnUx9Qzc=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: uwiP3ApwLduQ11Jf4UyIGf8WaSw=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: otncOZG21mw8ew/aFY/F4swt8TY=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: BlslH4QYPV8tPkeyq5iFkcDXUkc=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: lZvYglov/F7rh1bqR+gIZerpDBA=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: zI176QlarHgsgLRcKJcYZrGV9ps=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: dd2zj6sr+xRmZWNPRjYGn37/Nm8=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: fkHHafZ6woOU+hakgiXNdjO+G0o=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000
 .png
SHA1-Digest: WvHioMVsEnLk1hJoq6dqHvhFfjA=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005
 .png
SHA1-Digest: LpI9vSEdW/n3iNzTIDS8ecyd2BM=

Name: res/drawable-xxxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: ZYJ1BoJIcaecjErjG6bFDuhhj2Q=

Name: res/drawable-xxxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: TFw374/s4XaJ6tO6+xKfPns7uwA=

Name: res/drawable-xxxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: /irrV5qi5QeT+gQcCsR8hXIg+Xk=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_dark.pn
 g
SHA1-Digest: FavPjuk6olEZey6sIq7rywmBBwY=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_light.p
 ng
SHA1-Digest: sbqUAnAP9Ic0aSxtt345LLubAZ0=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_dark.p
 ng
SHA1-Digest: 1cl/IsP/z8hq0fSoUb3Z29rLRVM=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_light.
 png
SHA1-Digest: svcMy3RUKynkEHwirQYPCICt1tI=

Name: res/drawable-xxxhdpi-v4/back.png
SHA1-Digest: f1/4d4AGrkZMNr6n5j8gZmMBRws=

Name: res/drawable-xxxhdpi-v4/background.jpg
SHA1-Digest: xDQ0jP3IMP9WlHu5RHnuDa/71Rw=

Name: res/drawable-xxxhdpi-v4/btn_set1.png
SHA1-Digest: LeKW7YPlCqZVYS44cP3MWlFqXHY=

Name: res/drawable-xxxhdpi-v4/btn_set2.png
SHA1-Digest: 0nntq6/5X4hdjiZZ3DDEUHP3low=

Name: res/drawable-xxxhdpi-v4/btn_set3.png
SHA1-Digest: EU9HdRG/AXd7gHUTqWvN55/aPQI=

Name: res/drawable-xxxhdpi-v4/btn_set4.png
SHA1-Digest: w51arrc0Ma9HQ0IwVPzDr70vfHA=

Name: res/drawable-xxxhdpi-v4/btn_set5.png
SHA1-Digest: IoNU+N2XI6bWMSgs8BsrBrQYzOQ=

Name: res/drawable-xxxhdpi-v4/btn_set6.png
SHA1-Digest: tGtGINFkdoayZl2+X33KLEOr548=

Name: res/drawable-xxxhdpi-v4/ic_launcher_background.png
SHA1-Digest: W4i3K66of3vr5Oxhj+501p2YsdI=

Name: res/drawable-xxxhdpi-v4/icon.png
SHA1-Digest: 8Dkfrt/bJCaUZXtchSHf1oMwerA=

Name: res/drawable-xxxhdpi-v4/set_img1.png
SHA1-Digest: 32RgmNPDZ2ABq2slJ10Z7snFfl4=

Name: res/drawable-xxxhdpi-v4/set_img2.png
SHA1-Digest: Qwk1nujKXVUIy8Yzp093lapRNd4=

Name: res/drawable-xxxhdpi-v4/set_img3.png
SHA1-Digest: kKMVgxPgj6oqqTO7M5hGJhrDASQ=

Name: res/drawable-xxxhdpi-v4/set_img4.png
SHA1-Digest: kfFkOufgfwGtyf098YXivingI10=

Name: res/drawable-xxxhdpi-v4/set_img5.png
SHA1-Digest: o0pQXZqZo4AMd6bgSoc8AZf9RMg=

Name: res/drawable-xxxhdpi-v4/set_img6.png
SHA1-Digest: zRcxCx4iSp3m4vx2gQPPPjstGps=

Name: res/drawable/abc_btn_borderless_material.xml
SHA1-Digest: UY396mIruYVcmAxMij+u5Y8b6ZA=

Name: res/drawable/abc_btn_check_material.xml
SHA1-Digest: 2jbV7GF04KxKBmsRKo4yzHWqlfE=

Name: res/drawable/abc_btn_colored_material.xml
SHA1-Digest: k/6kfEzWFhXegFUkcpxF/l5qZ2M=

Name: res/drawable/abc_btn_default_mtrl_shape.xml
SHA1-Digest: LreNpPBYdCfaJbPifN75DnvmI40=

Name: res/drawable/abc_btn_radio_material.xml
SHA1-Digest: LHmMms30BCMUf9XjUd6tADSOeTI=

Name: res/drawable/abc_cab_background_internal_bg.xml
SHA1-Digest: j71Es1OJ/pRHXKJxY8KTPt6PqoQ=

Name: res/drawable/abc_cab_background_top_material.xml
SHA1-Digest: zxUoWT+pdOdHlu6S3N24afaFkfo=

Name: res/drawable/abc_dialog_material_background.xml
SHA1-Digest: gnvxvOMtt7znWOSOzt8UhAE9IrU=

Name: res/drawable/abc_edit_text_material.xml
SHA1-Digest: V6uJuI+BW8aa7CSMTksD7i0VHBw=

Name: res/drawable/abc_ic_ab_back_material.xml
SHA1-Digest: VEFb6uLSTRoLU6ocWYzbHdLqq1Y=

Name: res/drawable/abc_ic_arrow_drop_right_black_24dp.xml
SHA1-Digest: ZXq62P5uL8X/W80vAdRKtGhaQtk=

Name: res/drawable/abc_ic_clear_material.xml
SHA1-Digest: LUiIihtRnlIW3YkNcFPP4aAXn84=

Name: res/drawable/abc_ic_go_search_api_material.xml
SHA1-Digest: vTMiScgFoHH0QPg3EOZzHJDF6xc=

Name: res/drawable/abc_ic_menu_overflow_material.xml
SHA1-Digest: 8dAvfbkWxinxbOpj12cwLdzvlMo=

Name: res/drawable/abc_ic_search_api_material.xml
SHA1-Digest: NfuPx4pRKgWcxvn/lP+oUzwf5OU=

Name: res/drawable/abc_ic_voice_search_api_material.xml
SHA1-Digest: 0k/+eygwmaxOzuMVo0wjqY6ewdo=

Name: res/drawable/abc_item_background_holo_dark.xml
SHA1-Digest: TsN6Zf/2no3/c2QblvIgbaKkB+Q=

Name: res/drawable/abc_item_background_holo_light.xml
SHA1-Digest: wxV39Kt8xzNftHq/MjFwQLxSEc8=

Name: res/drawable/abc_list_selector_background_transition_holo_dark.x
 ml
SHA1-Digest: 9fUhLT9wS00YblCOz9f3EJKiyFM=

Name: res/drawable/abc_list_selector_background_transition_holo_light.
 xml
SHA1-Digest: j2aaTI/cfoBvSEPzJ6RhuAR6V3U=

Name: res/drawable/abc_list_selector_holo_dark.xml
SHA1-Digest: VAK/mKFKLH5Nx47Nz5hw4VpXc4I=

Name: res/drawable/abc_list_selector_holo_light.xml
SHA1-Digest: GFXFtQXad8dai8+1ZHqUZfXq/uw=

Name: res/drawable/abc_ratingbar_indicator_material.xml
SHA1-Digest: Y1uIPccyp02mGNZ0WASMkXlzYOg=

Name: res/drawable/abc_ratingbar_material.xml
SHA1-Digest: FTJPZVPYxjU0naL+NIYH9ZVidKc=

Name: res/drawable/abc_ratingbar_small_material.xml
SHA1-Digest: hdTq9tdl+p/ZgNk/sSbaLOT7qsw=

Name: res/drawable/abc_seekbar_thumb_material.xml
SHA1-Digest: pIsfAHg7oYtgpJstkghYr8ie4pk=

Name: res/drawable/abc_seekbar_tick_mark_material.xml
SHA1-Digest: oAOrIhg4SdtHlcrTiQDrsvJfyG4=

Name: res/drawable/abc_seekbar_track_material.xml
SHA1-Digest: opIJ7+w4nYDDlKpRCuZIZEQuA28=

Name: res/drawable/abc_spinner_textfield_background_material.xml
SHA1-Digest: WpDhHg6FzRsghZ/rhfNo17mp48g=

Name: res/drawable/abc_switch_thumb_material.xml
SHA1-Digest: 3UDcHzowU1aZ/NU299YffK2JhI4=

Name: res/drawable/abc_tab_indicator_material.xml
SHA1-Digest: VOlMzvWJW0YErgWlx0yXj1Lyg/k=

Name: res/drawable/abc_text_cursor_material.xml
SHA1-Digest: ROUgIoQClpazz7AHx3sr4FexTQU=

Name: res/drawable/abc_textfield_search_material.xml
SHA1-Digest: aneHhfx9Hlhfb14nlmQ730+YoIM=

Name: res/drawable/abc_vector_test.xml
SHA1-Digest: b2euNlIvLp8ulrB66gSvPmkEaLI=

Name: res/drawable/back.png
SHA1-Digest: f1/4d4AGrkZMNr6n5j8gZmMBRws=

Name: res/drawable/background.jpg
SHA1-Digest: 8PZ8fiK3WN97ixQ6IMgaS0rc0Pc=

Name: res/drawable/btn_set1.png
SHA1-Digest: LeKW7YPlCqZVYS44cP3MWlFqXHY=

Name: res/drawable/btn_set2.png
SHA1-Digest: 0nntq6/5X4hdjiZZ3DDEUHP3low=

Name: res/drawable/btn_set3.png
SHA1-Digest: EU9HdRG/AXd7gHUTqWvN55/aPQI=

Name: res/drawable/btn_set4.png
SHA1-Digest: w51arrc0Ma9HQ0IwVPzDr70vfHA=

Name: res/drawable/btn_set5.png
SHA1-Digest: IoNU+N2XI6bWMSgs8BsrBrQYzOQ=

Name: res/drawable/btn_set6.png
SHA1-Digest: tGtGINFkdoayZl2+X33KLEOr548=

Name: res/drawable/common_google_signin_btn_icon_dark.xml
SHA1-Digest: JIBwwPhljP4nUU36b4R+c965r7w=

Name: res/drawable/common_google_signin_btn_icon_dark_focused.xml
SHA1-Digest: wUXeE0fq6Ktk3Qtw0HT3vjHBxLg=

Name: res/drawable/common_google_signin_btn_icon_dark_normal.xml
SHA1-Digest: +zZxLA9FA24oua6aUntrXORJkc8=

Name: res/drawable/common_google_signin_btn_icon_disabled.xml
SHA1-Digest: gn/6ukbqMKR9hmLLN/SvUhb7mAM=

Name: res/drawable/common_google_signin_btn_icon_light.xml
SHA1-Digest: 6vookJeiUdRyzuyjseFvkuXu6iM=

Name: res/drawable/common_google_signin_btn_icon_light_focused.xml
SHA1-Digest: mvNGbIWl4qAzQcJJ4S0R4KAYAVo=

Name: res/drawable/common_google_signin_btn_icon_light_normal.xml
SHA1-Digest: 8+Pz+JpaLGoH3DCp9DzPuPD7+M4=

Name: res/drawable/common_google_signin_btn_text_dark.xml
SHA1-Digest: eOwPm+06ieY4GxmWG/QWf3E10B4=

Name: res/drawable/common_google_signin_btn_text_dark_focused.xml
SHA1-Digest: 9VMl/DI69ZhVha428APAMwWVrbk=

Name: res/drawable/common_google_signin_btn_text_dark_normal.xml
SHA1-Digest: 1kpRabzh8n4lSks2IzhpYkzQQQc=

Name: res/drawable/common_google_signin_btn_text_disabled.xml
SHA1-Digest: J7QJM/YI3PeBEQt8eLcWg6cd8TQ=

Name: res/drawable/common_google_signin_btn_text_light.xml
SHA1-Digest: ErtV6f94umv0lbdg3uaNeYGvwqQ=

Name: res/drawable/common_google_signin_btn_text_light_focused.xml
SHA1-Digest: PearDfUgHKo02u8QXC/co5me+u8=

Name: res/drawable/common_google_signin_btn_text_light_normal.xml
SHA1-Digest: wboVuE1tUdgmG3Q82oMw/nMMym8=

Name: res/drawable/icon.png
SHA1-Digest: 8Dkfrt/bJCaUZXtchSHf1oMwerA=

Name: res/drawable/notification_bg.xml
SHA1-Digest: FCkH0laQNIDaYZq2Pej0I1lgeao=

Name: res/drawable/notification_bg_low.xml
SHA1-Digest: W5JxKuyiqroMDCZCbkTqTjz4eTI=

Name: res/drawable/notification_icon_background.xml
SHA1-Digest: Qd005pRBGBmRD29iKYUSZ3L+5vU=

Name: res/drawable/notification_tile_bg.xml
SHA1-Digest: /gjf7ERtEorkHgKB2Q4UQEBKR5g=

Name: res/drawable/set_img1.png
SHA1-Digest: 32RgmNPDZ2ABq2slJ10Z7snFfl4=

Name: res/drawable/set_img2.png
SHA1-Digest: Qwk1nujKXVUIy8Yzp093lapRNd4=

Name: res/drawable/set_img3.png
SHA1-Digest: kKMVgxPgj6oqqTO7M5hGJhrDASQ=

Name: res/drawable/set_img4.png
SHA1-Digest: kfFkOufgfwGtyf098YXivingI10=

Name: res/drawable/set_img5.png
SHA1-Digest: o0pQXZqZo4AMd6bgSoc8AZf9RMg=

Name: res/drawable/set_img6.png
SHA1-Digest: zRcxCx4iSp3m4vx2gQPPPjstGps=

Name: res/drawable/tooltip_frame_dark.xml
SHA1-Digest: e7h8tshFpI71j3VB+Jm7+jHgNMw=

Name: res/drawable/tooltip_frame_light.xml
SHA1-Digest: bhoHGCdxSbCvmXM90m1eBlr395I=

Name: res/layout-v16/notification_template_custom_big.xml
SHA1-Digest: mzcY57XU7LBvH1N1BE1O7uEh/uA=

Name: res/layout-v17/abc_action_mode_close_item_material.xml
SHA1-Digest: jjGsrFbTnWGPIfuSVkIIPGt4eeE=

Name: res/layout-v17/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: a6KdKqn8LB4rdIybRGrF04tklfU=

Name: res/layout-v17/abc_alert_dialog_title_material.xml
SHA1-Digest: dmOu5MFXDGe7b8+X0N4lSVzfd+c=

Name: res/layout-v17/abc_dialog_title_material.xml
SHA1-Digest: Yqy+iWLD4oXDdaZSgNLe8T1fSMw=

Name: res/layout-v17/abc_popup_menu_header_item_layout.xml
SHA1-Digest: 14c5GB/+hF9xddL9dCyhNQs95Zo=

Name: res/layout-v17/abc_popup_menu_item_layout.xml
SHA1-Digest: WYdAPPYiIpuUkkCQc8W7h9OlMYs=

Name: res/layout-v17/abc_search_view.xml
SHA1-Digest: UuSQvRqdkilpUpmfaPyr8AqZ0+w=

Name: res/layout-v17/abc_select_dialog_material.xml
SHA1-Digest: nUmCeep5qdhxNloRyDb93IM/YvQ=

Name: res/layout-v17/abc_tooltip.xml
SHA1-Digest: ZN60phfUc9u2W6vtiy50HIPDZcE=

Name: res/layout-v17/notification_action.xml
SHA1-Digest: Isi6QduBSbRQhtVIEQRsXLFXI08=

Name: res/layout-v17/notification_action_tombstone.xml
SHA1-Digest: weZdnPtPzY/zyDYK+0J71l48wWA=

Name: res/layout-v17/notification_template_big_media.xml
SHA1-Digest: 2XaDIm92fEd3vWCH8CP3RJ1rEEI=

Name: res/layout-v17/notification_template_big_media_custom.xml
SHA1-Digest: jbfsI9qSmiC8JaFisX1L69yX8+E=

Name: res/layout-v17/notification_template_big_media_narrow.xml
SHA1-Digest: sd3Q2qGhK2hzOQlUoEsuJ/Y4gVM=

Name: res/layout-v17/notification_template_big_media_narrow_custom.xml
SHA1-Digest: zK7lamz2UchrH+owYn06k2QRK4Y=

Name: res/layout-v17/notification_template_custom_big.xml
SHA1-Digest: hEzJb5JkwYvZxL8hh2sSxIm5N34=

Name: res/layout-v17/notification_template_lines_media.xml
SHA1-Digest: 6h5hsqby9dMDHWhg/+bASFQZsRs=

Name: res/layout-v17/notification_template_media.xml
SHA1-Digest: e+fK3rIWutvOylLkAAqLyv7TOTY=

Name: res/layout-v17/notification_template_media_custom.xml
SHA1-Digest: RQ8/67SFwYbUK9PkSCo7DuMramM=

Name: res/layout-v17/select_dialog_multichoice_material.xml
SHA1-Digest: rrsylOsh5T4oXS/sXlgZz6Oa5x0=

Name: res/layout-v17/select_dialog_singlechoice_material.xml
SHA1-Digest: FH5WWr8N9T3Rt2qSD3UY6b6zGcg=

Name: res/layout-v21/abc_screen_toolbar.xml
SHA1-Digest: Ab8qdeIvfKYVdiaZdzGTU+qdkMs=

Name: res/layout-v21/notification_action.xml
SHA1-Digest: ko0zoaGdz9F6k2kbJwHN3xnP8Nw=

Name: res/layout-v21/notification_action_tombstone.xml
SHA1-Digest: CMM8DftQbWaqW8iPjWlL4K+RNlk=

Name: res/layout-v21/notification_template_custom_big.xml
SHA1-Digest: SwLkUT8Sh6C3o/PV/pHVL23BRU0=

Name: res/layout-v21/notification_template_icon_group.xml
SHA1-Digest: JuGY8fGYeDk9h+BlxC1o7DTmXh0=

Name: res/layout-v22/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: jpHjFOOTPgnP7Q7pB8LJ20fzcdM=

Name: res/layout-v26/abc_screen_toolbar.xml
SHA1-Digest: O54I537tPiKxpCgCcVeYQsMx9YM=

Name: res/layout-watch-v20/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: uTw5WE8k+T4X/rcLiqaW/w8SpyA=

Name: res/layout-watch-v20/abc_alert_dialog_title_material.xml
SHA1-Digest: NOGh25i4zcW1o5nXS+V6xfZjQGk=

Name: res/layout/abc_action_bar_title_item.xml
SHA1-Digest: FI4CzytBaZePKPFMLik4oJrfifk=

Name: res/layout/abc_action_bar_up_container.xml
SHA1-Digest: qGWqKRJ+WHo06PgjoTmcvLnBfy4=

Name: res/layout/abc_action_menu_item_layout.xml
SHA1-Digest: fX5CkS4lDbFJZXPaHpzbSUoOB48=

Name: res/layout/abc_action_menu_layout.xml
SHA1-Digest: GKhFCD0U6Vq26pnFO9vjD1OVVrk=

Name: res/layout/abc_action_mode_bar.xml
SHA1-Digest: sJ3zLctX++z1rw8S23cVI1QtD+E=

Name: res/layout/abc_action_mode_close_item_material.xml
SHA1-Digest: h3PuTNWgqCq9PThn15P4boCE/AI=

Name: res/layout/abc_activity_chooser_view.xml
SHA1-Digest: 83aTUcXvRGpH+iWjEMC5MxnLTa8=

Name: res/layout/abc_activity_chooser_view_list_item.xml
SHA1-Digest: G0owIRI6TJgsssncVHP5il9qts0=

Name: res/layout/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: UH9ftO61FtEyuUYPuy5LQu46Ajk=

Name: res/layout/abc_alert_dialog_material.xml
SHA1-Digest: hREDI5vGoAqle43kYa/hPyO9i8k=

Name: res/layout/abc_alert_dialog_title_material.xml
SHA1-Digest: B8D+IIiQb9se5QrUmQjeWToH4kQ=

Name: res/layout/abc_dialog_title_material.xml
SHA1-Digest: pSFkp6ZuAXx0p6AhP6XoGVZqyOQ=

Name: res/layout/abc_expanded_menu_layout.xml
SHA1-Digest: vHmrt+lLMFrMNjfR/qRsWcL7JsI=

Name: res/layout/abc_list_menu_item_checkbox.xml
SHA1-Digest: ypcj5Kza8/OJtTzKGZvFfOMTBXE=

Name: res/layout/abc_list_menu_item_icon.xml
SHA1-Digest: Us9LPfCyogm5GgG+XINOaZqC5vQ=

Name: res/layout/abc_list_menu_item_layout.xml
SHA1-Digest: SYN3TJEqlU6RmlLyp3kxIB5n2G4=

Name: res/layout/abc_list_menu_item_radio.xml
SHA1-Digest: bWLbJR9R1sf7HTh8r4WX2VxUyvw=

Name: res/layout/abc_popup_menu_header_item_layout.xml
SHA1-Digest: UMbNZe8cRAaEEogPzH4tlLSJaDk=

Name: res/layout/abc_popup_menu_item_layout.xml
SHA1-Digest: f5Tg+Z0tQu4rjthgbj6tPsoiF4s=

Name: res/layout/abc_screen_content_include.xml
SHA1-Digest: zRSBbw7N7+efLbwC4Ujd8EBJYbU=

Name: res/layout/abc_screen_simple.xml
SHA1-Digest: A2bR/X/HgVrcJD/+dxtCuPIHCCc=

Name: res/layout/abc_screen_simple_overlay_action_mode.xml
SHA1-Digest: 28vWtKN7jultSWu1w06G55TWnKI=

Name: res/layout/abc_screen_toolbar.xml
SHA1-Digest: N4jXJqRRtGGp1nM+d77yetxSxyw=

Name: res/layout/abc_search_dropdown_item_icons_2line.xml
SHA1-Digest: L01fEmOq+LtB+qkb17mnxn/HHwM=

Name: res/layout/abc_search_view.xml
SHA1-Digest: WmhJapDRmM4LLhdI2+pLh1iwsf0=

Name: res/layout/abc_select_dialog_material.xml
SHA1-Digest: 0Csyy+3AoZCBo+6wUm1YDr3VVUg=

Name: res/layout/abc_tooltip.xml
SHA1-Digest: cwmpptDMzSv7OViZEEaUMC2hEtM=

Name: res/layout/activity_main.xml
SHA1-Digest: pPOFKuXMiB+LnEd4VeletmQN9Pk=

Name: res/layout/main.xml
SHA1-Digest: XFeMuGGjOBQfnpJU5jthZcToGeo=

Name: res/layout/notification_action.xml
SHA1-Digest: c6ErixeAxcMHobVVD55FUjpwiu4=

Name: res/layout/notification_action_tombstone.xml
SHA1-Digest: r0lzvqgtWsEQUQ9/qc4yV6GBRpU=

Name: res/layout/notification_media_action.xml
SHA1-Digest: OJWRmPIr3Cp1Dg1iwa3Slaz+kIc=

Name: res/layout/notification_media_cancel_action.xml
SHA1-Digest: q54cyzEaUvvxAbsGB+FcaSJZ5vw=

Name: res/layout/notification_template_big_media.xml
SHA1-Digest: ArnX9FV/551SRecct3HQYgYa49o=

Name: res/layout/notification_template_big_media_custom.xml
SHA1-Digest: imxf+NtYiWUv1TCLljJMADYcdNo=

Name: res/layout/notification_template_big_media_narrow.xml
SHA1-Digest: lncv8WJ5v4QxxE5Axuoj3UsgsD0=

Name: res/layout/notification_template_big_media_narrow_custom.xml
SHA1-Digest: ecjxIBvV3vZKlXgsAgxxPpSUQ5s=

Name: res/layout/notification_template_icon_group.xml
SHA1-Digest: p1oCUbpe7BiLzRpT30d1KdHXAiI=

Name: res/layout/notification_template_lines_media.xml
SHA1-Digest: DuxsdBbeseesGr5vnEPTvRse93E=

Name: res/layout/notification_template_media.xml
SHA1-Digest: c/+iN5wXTdDM2zjJH0efTyv8FII=

Name: res/layout/notification_template_media_custom.xml
SHA1-Digest: 8e8UuYO5KvDapHzrvr9B1ieFAUY=

Name: res/layout/notification_template_part_chronometer.xml
SHA1-Digest: pzLztgj8d0HQH/FPJuaxFlh9ZbQ=

Name: res/layout/notification_template_part_time.xml
SHA1-Digest: t5lP1ExA5T6D94k77uSL/87HKeY=

Name: res/layout/select_dialog_item_material.xml
SHA1-Digest: V4IREsTwrgBP3geBRqLebLe+IPs=

Name: res/layout/select_dialog_multichoice_material.xml
SHA1-Digest: P54mCrVvz9B33B1ijeLn5fSjfGQ=

Name: res/layout/select_dialog_singlechoice_material.xml
SHA1-Digest: XWewqeUxuUwKumYQil7HB9rQr+I=

Name: res/layout/support_simple_spinner_dropdown_item.xml
SHA1-Digest: Tlq4oDDFzjUjxfOjKUIHsuIfR+c=

Name: res/mipmap-hdpi-v4/ic_launcher.png
SHA1-Digest: 2zkIQdtvlXqEHSTVOVuwBQ18aIs=

Name: res/mipmap-hdpi-v4/ic_launcher_round.png
SHA1-Digest: Ubti5+PiXitEl8JptO6csZaSyYo=

Name: res/mipmap-mdpi-v4/ic_launcher.png
SHA1-Digest: yoJLG8QpWCs4FOa6z9u9AP25KfU=

Name: res/mipmap-mdpi-v4/ic_launcher_round.png
SHA1-Digest: y3Zw428rB0N0Ly1lD9k1XHRQlcw=

Name: res/mipmap-xhdpi-v4/ic_launcher.png
SHA1-Digest: GiF4UEByvh6/MFuY1ZfCmcSCdyU=

Name: res/mipmap-xhdpi-v4/ic_launcher_round.png
SHA1-Digest: ixvojctMct4ZUfIxIjQ5bSOqBq8=

Name: res/mipmap-xxhdpi-v4/ic_launcher.png
SHA1-Digest: giNdJhAnlcguI9CqWcIHQAlEm80=

Name: res/mipmap-xxhdpi-v4/ic_launcher_round.png
SHA1-Digest: 6hAJPwD8Q/h/2RpaQGk/59Wr1MA=

Name: res/mipmap-xxxhdpi-v4/ic_launcher.png
SHA1-Digest: 4C++cbHNlwQsdRb2AJcODvsA45c=

Name: res/mipmap-xxxhdpi-v4/ic_launcher_round.png
SHA1-Digest: iiteX8oN7WKdCUwhN2Q0RXp/OIM=

Name: resources.arsc
SHA1-Digest: ltEQ6yIy+n+b1S6rVSPsFoR7mSU=

